GAME
{
	version = 1.7.3
	Title = sciencing the shit (SCIENCE_SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SCIENCE_SANDBOX
	Status = 1
	Seed = 181035786
	scene = 7
	editor = None
	flag = Squad/Flags/stripes
	launchID = 13
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = True
	envInfo =  - Environment Info - Win32NT 7FFFFFFFFFFFFFFF  Args: KSP_x64.exe  - 
	versionFull = 1.7.3.2594 (WindowsPlayer x64)
	versionCreated = 1.7.3.2594 (WindowsPlayer x64)
	PARAMETERS
	{
		preset = Custom
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = True
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = False
			AllowOtherLaunchSites = True
		}
		CAREER
		{
			TechTreeUrl = GameData\ModuleManager.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
			EnableFullSASInSandbox = False
		}
		MissionParamsGeneral
		{
			enableFunding = False
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = False
			kerbalLevelPilot = 4
			kerbalLevelScientist = 4
			kerbalLevelEngineer = 4
			spacer2 = 
			preventVesselRecovery = False
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = True
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
	}
	SCENARIO
	{
		name = ROCScenario
		scene = 7
	}
	SCENARIO
	{
		name = DeployedScience
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 117869726
			ROCMissionSeed = 117869726
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 60.420000000003846
			}
			FirstCrewToSurvive
			{
				completed = 203.9000000000305
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				completed = 348.92255371091693
				record = 70000
			}
			RecordsDepth
			{
				reached = 1271.2782958979824
				record = 0.58342206571251154
			}
			RecordsSpeed
			{
				completed = 7684.20457776273
				record = 2500
			}
			RecordsDistance
			{
				completed = 979.583728027039
				record = 100000
			}
			ReachedSpace
			{
				completed = 348.92255371091693
				vessel
				{
					name = one
					flag = Squad/Flags/stripes
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 25.959999999999535
				Orbit
				{
					completedManned = 2594.4973324487732
					vessel
					{
						name = 2
						flag = Squad/Flags/stripes
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Escape
				{
					completedManned = 75631.115136672466
				}
				Landing
				{
					completed = 200.86000000002895
					vessel
					{
						name = one
						flag = Squad/Flags/stripes
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completed = 744.69451904283517
				}
				Science
				{
					completedManned = 25.959999999999535
					vessel
					{
						name = one
						flag = Squad/Flags/stripes
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				ReturnFromOrbit
				{
					completed = 6148.0622870232091
					vessel
					{
						name = 2
						flag = Squad/Flags/stripes
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
			Mun
			{
				reached = 75631.115136672466
				Escape
				{
					completedManned = 86671.027617797605
				}
				Science
				{
					completedManned = 80539.158369207114
					vessel
					{
						name = 3
						flag = Squad/Flags/stripes
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Flyby
				{
					completedManned = 75631.115136672466
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 24.9805279
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = Engineer7500
			part = EngineerChip
			part = basicFin
			part = mk1pod
			part = mk1pod.v2
			part = solidBooster.sm.v2
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = fuelTankSmallFlat
			part = solidBooster
			part = solidBooster.v2
			part = liquidEngine2
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = SurfAntenna
			part = longAntenna
			part = sensorThermometer
			part = Decoupler.1
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = ServiceBay.125
			part = parachuteRadial
			part = radialDrogue
			part = miniLandingLeg
			part = radPanelSm
			part = sensorBarometer
			part = HeatShield1
			part = HeatShield0
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = fuelTankSmall
			part = solidBooster1-1
			part = liquidEngine
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = radialDecoupler
			part = winglet
			part = noseCone
		}
		Tech
		{
			id = basicScience
			state = Available
			cost = 45
			part = HighGainAntenna5
			part = radPanelLg
			part = radPanelEdge
			part = ScienceBox
			part = science.module
			part = batteryPack
			part = probeCoreSphere.v2
			part = probeCoreSphere
			part = capacitor-rad-0625
		}
		Tech
		{
			id = advRocketry
			state = Available
			cost = 45
			part = fuelTank
			part = radialLiquidEngine1-2
			part = liquidEngine3.v2
			part = liquidEngine3
			part = hydrogen-radial-125-1
			part = cryoengine-125-1
			part = cryoengine-erebus-1
			part = cryoengine-vesuvius-1
			part = cryoengine-stromboli-1
		}
		Tech
		{
			id = flightControl
			state = Available
			cost = 45
			part = sasModule
			part = winglet3
			part = R8winglet
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = Crew Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			asc = True
			cap = 1.5
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo™ Observation from LaunchPad
			dsc = 1
			scv = 0.0532544553
			sbv = 0.300000012
			sci = 3.69230771
			asc = True
			cap = 3.9000001
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.230769187
			sbv = 0.699999988
			sci = 7
			asc = True
			cap = 9.09999943
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 3.5
			asc = True
			cap = 3.5
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel returned from a flight over Kerbin
			dsc = 1
			scv = 0.166666672
			sbv = 5
			sci = 5
			asc = True
			cap = 6
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedLaunchPad
			title = Temperature Scan from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			asc = True
			cap = 2.4000001
		}
		Science
		{
			id = temperatureScan@KerbinFlyingHigh
			title = Temperature Scan from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.899999976
			sci = 7.19999981
			asc = True
			cap = 7.19999981
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingHigh
			title = Mystery Goo™ Observation from Kerbin's upper atmosphere
			dsc = 1
			scv = 0.230769217
			sbv = 0.899999976
			sci = 9
			asc = True
			cap = 11.6999998
		}
		Science
		{
			id = crewReport@KerbinFlyingHigh
			title = Crew Report from Kerbin's upper atmosphere
			dsc = 1
			scv = 1
			sbv = 0.899999976
			sci = 0
			asc = True
			cap = 4.5
		}
		Science
		{
			id = crewReport@KerbinInSpaceLow
			title = Crew Report while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			asc = True
			cap = 5
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel returned from a sub-orbital flight on Kerbin
			dsc = 1
			scv = 0.000771582068
			sbv = 8
			sci = 9.59259319
			asc = True
			cap = 9.60000038
		}
		Science
		{
			id = barometerScan@KerbinInSpaceLow
			title = Atmospheric Pressure Scan while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 12
			asc = True
			cap = 12
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceLow
			title = Mystery Goo™ Observation while in space near Kerbin
			dsc = 1
			scv = 0.0122894878
			sbv = 1
			sci = 12.8402367
			asc = True
			cap = 13
		}
		Science
		{
			id = temperatureScan@KerbinInSpaceLow
			title = Temperature Scan while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			asc = True
			cap = 8
		}
		Science
		{
			id = recovery@KerbinOrbited
			title = Recovery of a vessel returned from orbit around Kerbin
			dsc = 1
			scv = 0.000771601975
			sbv = 10
			sci = 11.9907408
			asc = True
			cap = 12
		}
		Science
		{
			id = crewReport@KerbinInSpaceHigh
			title = Crew Report while in space high over Kerbin
			dsc = 1
			scv = 0
			sbv = 1.5
			sci = 7.5
			asc = True
			cap = 7.5
		}
		Science
		{
			id = barometerScan@KerbinInSpaceHigh
			title = Atmospheric Pressure Scan while in space high over Kerbin
			dsc = 1
			scv = 0
			sbv = 1.5
			sci = 18
			asc = True
			cap = 18
		}
		Science
		{
			id = temperatureScan@KerbinInSpaceHigh
			title = Temperature Scan while in space high over Kerbin
			dsc = 1
			scv = 0
			sbv = 1.5
			sci = 12
			asc = True
			cap = 12
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceHigh
			title = Mystery Goo™ Observation while in space high over Kerbin
			dsc = 1
			scv = 0.0532544442
			sbv = 1.5
			sci = 18.4615383
			asc = True
			cap = 19.5
		}
		Science
		{
			id = crewReport@KerbinSrfLandedDeserts
			title = Crew Report from Kerbin's Deserts
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			asc = True
			cap = 1.5
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedLaunchPad
			title = Atmospheric Pressure Scan from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			asc = True
			cap = 3.60000014
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedLaunchPad
			title = Materials Study from LaunchPad
			dsc = 1
			scv = 0.218749985
			sbv = 0.300000012
			sci = 7.50000048
			asc = True
			cap = 9.60000038
		}
		Science
		{
			id = mobileMaterialsLab@KerbinInSpaceHigh
			title = Materials Study while in space high over Kerbin
			dsc = 1
			scv = 0.0478515625
			sbv = 1.5
			sci = 45.703125
			asc = True
			cap = 48
		}
		Science
		{
			id = mobileMaterialsLab@MunInSpaceHigh
			title = Materials Study while in space high over The Mun
			dsc = 1
			scv = 1
			sbv = 2
			sci = 0
			asc = True
			cap = 64
		}
		Science
		{
			id = mysteryGoo@MunInSpaceHigh
			title = Mystery Goo™ Observation while in space high over The Mun
			dsc = 1
			scv = 1
			sbv = 2
			sci = 0
			asc = True
			cap = 26
		}
		Science
		{
			id = crewReport@MunInSpaceHigh
			title = Crew Report while in space high over The Mun
			dsc = 1
			scv = 0
			sbv = 2
			sci = 10
			asc = True
			cap = 10
		}
		Science
		{
			id = barometerScan@MunInSpaceHigh
			title = Atmospheric Pressure Scan while in space high over The Mun
			dsc = 1
			scv = 1
			sbv = 2
			sci = 0
			asc = True
			cap = 24
		}
		Science
		{
			id = temperatureScan@MunInSpaceHigh
			title = Temperature Scan while in space high over The Mun
			dsc = 1
			scv = 1
			sbv = 2
			sci = 0
			asc = True
			cap = 16
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 1885651305
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 127363.91779128453
	}
	FLIGHTSTATE
	{
		version = 1.7.3
		UT = 104645.56728383931
		activeVessel = 8
		mapViewFiltering = -17410
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = e209f194e947489184a3304570ac6328
			persistentId = 2780450394
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -2.8344812578057113
			lon = -178.91869254556352
			alt = 14594721466.587622
			hgt = -1
			nrm = 0,1,0
			rot = -0.298433661,0.402898014,-0.817398846,0.283672005
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 15240596532.471348
				ECC = 0.10915987863445523
				INC = 2.8722374255345846
				LPE = 2.1173226741127871
				LAN = 261.77333507070466
				MNA = -0.055480198104318305
				EPH = 2043585.7560839844
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				persistentId = 3467253482
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.71038818359
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				VesselDataManager
				{
				}
				ModuleDynamicBatteryStorage
				{
				}
				AxisGroupsModule
				{
				}
			}
		}
		VESSEL
		{
			pid = 4caa9e756796402fa7ef6545bf8a6cd6
			persistentId = 537499270
			name = Ast. HOE-892
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 20.719999999999647
			lct = 20.719999999999647
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.92557724764632587
			lon = -169.06988173174409
			alt = 15081369042.670868
			hgt = -1
			nrm = 0,1,0
			rot = -0.412188053,-0.400929868,-0.44356069,0.687466502
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14585458471.216169
				ECC = 0.066145779240909322
				INC = 1.03586870225877
				LPE = 207.34774997787343
				LAN = 127.62996658301495
				MNA = -0.25355986863959662
				EPH = 3545396.586699219
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 922525312
				mid = 922525312
				persistentId = 1889566494
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 20.719999999999647
				lifetime = 305438.48876953125
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				VesselDataManager
				{
				}
				ModuleDynamicBatteryStorage
				{
				}
				AxisGroupsModule
				{
				}
			}
		}
		VESSEL
		{
			pid = 5017a94830d5433aa91161b0b41eca84
			persistentId = 795050479
			name = Ast. AIK-515
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 53.720000000002798
			lct = 53.720000000002798
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.73407864714087845
			lon = 176.40164093656665
			alt = 14060692982.299524
			hgt = -1
			nrm = 0,1,0
			rot = 0.248325378,0.357076406,0.474251658,0.76545167
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 15615449979.465593
				ECC = 0.13656890629318222
				INC = 0.7437331187876739
				LPE = 338.42920359441553
				LAN = 257.20393395803404
				MNA = 0.28159554815245147
				EPH = 1968603.5491015625
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 2038066993
				mid = 2038066993
				persistentId = 719797140
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 53.720000000002798
				lifetime = 1382762.2192382813
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				VesselDataManager
				{
				}
				ModuleDynamicBatteryStorage
				{
				}
				AxisGroupsModule
				{
				}
			}
		}
		VESSEL
		{
			pid = 6ecc3683067844ef98e3ec5589bb74df
			persistentId = 1909403173
			name = Ast. XBO-958
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 83.740000000000478
			lct = 83.740000000000478
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.81135319620111046
			lon = 177.42784285757628
			alt = 13751966731.139524
			hgt = -1
			nrm = 0,1,0
			rot = 0.0593459047,0.596584022,0.739114106,0.307043612
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14053334210.510862
				ECC = 0.045260800453094073
				INC = 0.92943936202291855
				LPE = 149.81243951300749
				LAN = 116.69660003896888
				MNA = 0.66763644552692536
				EPH = 3278511.608652344
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 339231030
				mid = 339231030
				persistentId = 299458889
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 83.740000000000478
				lifetime = 675013.88397216797
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				VesselDataManager
				{
				}
				ModuleDynamicBatteryStorage
				{
				}
				AxisGroupsModule
				{
				}
			}
		}
		VESSEL
		{
			pid = 0acafecd7bf44757a4f31f955832f7e2
			persistentId = 3146472465
			name = Ast. XHE-065
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 98.75999999999749
			lct = 98.75999999999749
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.098050092547395148
			lon = -172.06161939170136
			alt = 14157677773.665789
			hgt = -1
			nrm = 0,1,0
			rot = 0.00798286498,-0.604951024,0.48452878,0.631824613
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14003715961.427326
				ECC = 0.029726933567824201
				INC = 0.13261392326403867
				LPE = 44.392777145224535
				LAN = 320.34338069857301
				MNA = -0.33374197254539434
				EPH = 4204502.7028710935
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 332725485
				mid = 332725485
				persistentId = 200659063
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 98.75999999999749
				lifetime = 386739.73388671875
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				VesselDataManager
				{
				}
				ModuleDynamicBatteryStorage
				{
				}
				AxisGroupsModule
				{
				}
			}
		}
		VESSEL
		{
			pid = 597feff2f6194013bb13b30966facd45
			persistentId = 211600396
			name = Ast. KXM-816
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 158.80000000000743
			lct = 158.80000000000743
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.041746664691632615
			lon = -177.89068135311652
			alt = 13738270015.27636
			hgt = -1
			nrm = 0,1,0
			rot = 0.527801991,-0.324533045,-0.146878153,0.771057844
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 13779525908.513582
				ECC = 0.01996711533906665
				INC = 0.09288613092837554
				LPE = 297.18349080203006
				LAN = 28.949338579867288
				MNA = -0.87549244274477689
				EPH = 2408442.1251953123
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1092388173
				mid = 1092388173
				persistentId = 752649956
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 158.80000000000743
				lifetime = 499362.35504150391
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				VesselDataManager
				{
				}
				ModuleDynamicBatteryStorage
				{
				}
				AxisGroupsModule
				{
				}
			}
		}
		VESSEL
		{
			pid = 0d86963e379e446db6de99dbbb663fcb
			persistentId = 3343231969
			name = Ast. CPW-524
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 173.82000000001511
			lct = 173.82000000001511
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.0025265161888904284
			lon = -171.1610216968206
			alt = 13862464997.223337
			hgt = -1
			nrm = 0,1,0
			rot = -0.540784657,0.699882507,-0.0840093791,0.458975941
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 13881312669.626324
				ECC = 0.023124442717628087
				INC = 0.059502034928114171
				LPE = 37.57282385942738
				LAN = 11.417395431936541
				MNA = -0.47021925264105574
				EPH = 5135487.7970507815
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1885651305
				mid = 1885651305
				persistentId = 2736935708
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 173.82000000001511
				lifetime = 1280500.2136230469
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				VesselDataManager
				{
				}
				ModuleDynamicBatteryStorage
				{
				}
				AxisGroupsModule
				{
				}
			}
		}
		VESSEL
		{
			pid = b1663f78837c4e7cb7254b860848394d
			persistentId = 284915353
			name = 2 Debris
			type = Debris
			sit = SPLASHED
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = LaunchPad
			landedAt = 
			displaylandedAt = 
			splashed = True
			met = 117.56000000256608
			lct = 22288.181577072952
			lastUT = 22405.741577075518
			distanceTraveled = 78682.925158729413
			root = 0
			lat = -17.480328282394613
			lon = 146.4039674940139
			alt = -3.1102548982016742
			hgt = 1017.51086
			nrm = 0.131314009,0.990589797,-0.0385857224
			rot = 0.240877941,-0.528768897,-0.764419496,-0.27936399
			CoM = 0,0,0
			stg = 3
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 2
			PQSMax = 9
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = 0.097206669740864823
				LPE = 90.000000000000014
				LAN = 135.85710765821932
				MNA = 0
				EPH = 55694.178051611671
				REF = 1
			}
			PART
			{
				name = Decoupler.1
				cid = 4294231374
				uid = 4046375386
				mid = 1257444876
				persistentId = 2971870883
				launchID = 10
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 3
				sqor = 2
				sepI = 2
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = top, -1
				attN = bottom, -1
				mass = 0.0399999991
				shielded = False
				temp = 332.08691048221192
				tempExt = 327.88804460568076
				tempExtUnexp = 328.2735315625622
				staticPressureAtm = 0.99992151116842454
				expt = 0.5
				state = 1
				attached = False
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/stripes
				rTrf = Decoupler.1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = True
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 22252.1615770722
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 20078.5347960263
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				VesselDataManager
				{
				}
				ModuleDynamicBatteryStorage
				{
				}
				AxisGroupsModule
				{
				}
			}
		}
		VESSEL
		{
			pid = f0bbb780ea124ef1903c4a8f99435ee4
			persistentId = 2314973942
			name = 3
			type = Ship
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = False
			launchedFrom = LaunchPad
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 48939.849232229484
			lct = 55705.718051609823
			lastUT = 104645.56728383931
			distanceTraveled = 944699.415326391
			root = 0
			lat = -9.7749288709959483
			lon = -73.604568556148024
			alt = 14551422.618018245
			hgt = 14551423
			nrm = -0.456360906,-0.0144988932,-0.88967663
			rot = 0.0223044865,0.281157881,-0.489387035,-0.825198829
			CoM = -2.38418579E-07,-2.60681915,0.0136375427
			stg = 2
			prst = False
			ref = 352248465
			ctrl = True
			PQSMin = 2
			PQSMax = 9
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = ASL
			cPch = 0.3325014
			cHdg = 6.058028
			cMod = 0
			ORBIT
			{
				SMA = 7963379.2162407339
				ECC = 0.90268884391641357
				INC = 32.672573768364984
				LPE = 18.468995593053286
				LAN = 128.99838115350917
				MNA = 3.1212674439917034
				EPH = 104645.56728383931
				REF = 1
			}
			PART
			{
				name = mk1pod.v2
				cid = 4294239974
				uid = 352248465
				mid = 2697221687
				persistentId = 1134741104
				launchID = 12
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = bottom, 3
				attN = top, 18
				mass = 0.800000012
				shielded = False
				temp = 235.05102731812403
				tempExt = 234.78910793125587
				tempExtUnexp = 4
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/stripes
				rTrf = _default
				modCost = 0
				crew = Jebediah Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					activeControlPointName = _default
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						MakeReferenceToggle
						{
							actionGroup = None
						}
						HibernateToggle
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Running
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Light
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
						0 = Orbit,Kerbin
						0 = Flyby,Mun
						0 = Escape,Mun
						0 = Flyby,Kerbin
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 50
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = radialDrogue
				cid = 4294237002
				uid = 155833469
				mid = 2697221687
				persistentId = 1459384570
				launchID = 12
				parent = 0
				position = -0.37048804759979248,0.43993568420410156,1.4901161193847656E-08
				rotation = 0.0988500565,0.700163364,-0.098850064,0.700163305
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 1
				sameVesselCollision = False
				sym = 2
				srfN = srfAttach, 0,COL
				mass = 0.075000003
				shielded = False
				temp = 235.04947957374307
				tempExt = 234.70112144513109
				tempExtUnexp = 4
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/stripes
				rTrf = radialDrogue
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0199999996
					deployAltitude = 2500
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = radialDrogue
				cid = 4294236748
				uid = 1864600839
				mid = 2697221687
				persistentId = 1427060845
				launchID = 12
				parent = 0
				position = 0.37048810720443726,0.43993568420410156,-5.9604644775390625E-08
				rotation = -0.0988500714,0.700163245,-0.0988500491,-0.700163424
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 1
				sameVesselCollision = False
				sym = 1
				srfN = srfAttach, 0,COL
				mass = 0.075000003
				shielded = False
				temp = 235.04947957374307
				tempExt = 234.70112144513109
				tempExtUnexp = 4
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/stripes
				rTrf = radialDrogue
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0199999996
					deployAltitude = 2500
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = HeatShield1
				cid = 4294233068
				uid = 628114624
				mid = 2697221687
				persistentId = 1031668132
				launchID = 12
				parent = 0
				position = 0,-0.42703819274902344,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 1
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = direct, -1
				attN = bottom, 4
				attN = top, 0
				mass = 0.100000001
				shielded = False
				temp = 235.89759081911333
				tempExt = 235.29916123324256
				tempExtUnexp = 4
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/stripes
				rTrf = HeatShield1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = fairing
					isJettisoned = False
					shroudHideOverride = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAblator
					isEnabled = True
					nominalAmountRecip = 0.0050000000000000001
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = Ablator
					amount = 199.96354787297287
					maxAmount = 200
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = Decoupler.1
				cid = 4294231374
				uid = 2026240332
				mid = 2697221687
				persistentId = 2986529479
				launchID = 12
				parent = 3
				position = 0,-0.64703750610351563,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 3
				sqor = 1
				sepI = 1
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = top, 3
				attN = bottom, 5
				mass = 0.0399999991
				shielded = False
				temp = 236.4953626810707
				tempExt = 236.15250681278198
				tempExtUnexp = 4
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/stripes
				rTrf = Decoupler.1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = science.module
				cid = 4289489956
				uid = 3502940088
				mid = 2697221687
				persistentId = 437560909
				launchID = 12
				parent = 4
				position = 0,-1.3095359802246094,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = top, 4
				attN = bottom, 9
				mass = 0.200000003
				shielded = False
				temp = 236.56397081781927
				tempExt = 236.79564181633472
				tempExtUnexp = 4
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/stripes
				rTrf = science.module
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = -1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					AXISGROUPS
					{
						deployPercent
						{
							axisGroup = None
							axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							axisInverted = None
							overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = True
					Inoperable = True
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = sensorBarometer
				cid = 4294178022
				uid = 1889610715
				mid = 2697221687
				persistentId = 2545677918
				launchID = 12
				parent = 5
				position = -0.61713570356369019,-1.2777080535888672,0.16536101698875427
				rotation = 0,0.793353379,0,0.60876143
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				srfN = srfAttach, 5,node_collider
				mass = 0.00499999989
				shielded = False
				temp = 236.552000981963
				tempExt = 236.61858567914217
				tempExtUnexp = 4
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/stripes
				rTrf = sensorBarometer
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnviroSensor
					isEnabled = True
					sensorActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = True
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					ScienceData
					{
						data = 12
						scienceValueRatio = 1
						subjectID = barometerScan@MunInSpaceHigh
						xmit = 0.5
						xmitBonus = 1
						title = Atmospheric Pressure Scan while in space high over The Mun
						triggered = False
						container = 1889610715
						extraResultString = 
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = GooExperiment
				cid = 4294182380
				uid = 1172772321
				mid = 2697221687
				persistentId = 2171144837
				launchID = 12
				parent = 5
				position = 0,-1.1384105682373047,0.53383588790893555
				rotation = 0,1,0,0
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				srfN = srfAttach, 5,node_collider
				mass = 0.0500000007
				shielded = False
				temp = 236.52210509654111
				tempExt = 236.59649282090808
				tempExtUnexp = 4
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/stripes
				rTrf = GooExperiment
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = False
					animTime = 1
					animSpeed = 0
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					AXISGROUPS
					{
						deployPercent
						{
							axisGroup = None
							axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							axisInverted = None
							overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = True
					Inoperable = True
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = sensorThermometer
				cid = 4294179590
				uid = 1868235310
				mid = 2697221687
				persistentId = 2125345230
				launchID = 12
				parent = 5
				position = 0.53694182634353638,-1.200225830078125,0.31000351905822754
				rotation = 0,0.866025269,0,-0.500000238
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				srfN = srfAttach, 5,node_collider
				mass = 0.00499999989
				shielded = False
				temp = 236.54035111691607
				tempExt = 236.67652778982935
				tempExtUnexp = 4
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/stripes
				rTrf = sensorThermometer
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnviroSensor
					isEnabled = True
					sensorActive = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = True
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					ScienceData
					{
						data = 8
						scienceValueRatio = 1
						subjectID = temperatureScan@MunInSpaceHigh
						xmit = 0.5
						xmitBonus = 1
						title = Temperature Scan while in space high over The Mun
						triggered = False
						container = 1868235310
						extraResultString = 
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = fuelTank
				cid = 4287906932
				uid = 2277883839
				mid = 2697221687
				persistentId = 3544018398
				launchID = 12
				parent = 5
				position = 0,-2.8037624359130859,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = top, 5
				attN = bottom, 16
				mass = 0.25
				shielded = False
				temp = 236.64461265827296
				tempExt = 237.12063771491808
				tempExtUnexp = 4
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/stripes
				rTrf = fuelTank
				modCost = -9.53674316E-06
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleB9PartSwitch
					isEnabled = True
					stagingEnabled = True
					moduleID = fuelSwitch
					currentSubtype = LF/O
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCryoTank
					isEnabled = True
					LastUpdateTime = 0
					CoolingEnabled = False
					BoiloffOccuring = False
					DebugMode = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleB9PartInfo
					isEnabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 97.33915137461743
					maxAmount = 180
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 118.97006903622739
					maxAmount = 220
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				cid = 4289315830
				uid = 1885788028
				mid = 2697221687
				persistentId = 1502810566
				launchID = 12
				parent = 9
				position = -0.60445159673690796,-3.3499107360839844,2.9802322387695313E-08
				rotation = 0,0.707106829,0,0.707106829
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 11
				sym = 12
				sym = 13
				srfN = srfAttach, 9,COL3
				mass = 0.00499999989
				shielded = False
				temp = 236.76999072928794
				tempExt = 236.90759616731756
				tempExtUnexp = 4
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/stripes
				rTrf = batteryPack
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 83.322585883839153
					maxAmount = 100
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				cid = 4287899814
				uid = 193266858
				mid = 2697221687
				persistentId = 697423366
				launchID = 12
				parent = 9
				position = 0,-3.3499107360839844,0.60445153713226318
				rotation = 0,1,0,0
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 10
				sym = 12
				sym = 13
				srfN = srfAttach, 9,COL3
				mass = 0.00499999989
				shielded = False
				temp = 236.76999072928794
				tempExt = 236.90759616731756
				tempExtUnexp = 4
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/stripes
				rTrf = batteryPack
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 83.322585883839153
					maxAmount = 100
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				cid = 4287899776
				uid = 1296507850
				mid = 2697221687
				persistentId = 290821815
				launchID = 12
				parent = 9
				position = 0.60445159673690796,-3.3499107360839844,-8.9406967163085938E-08
				rotation = 0,0.707106769,0,-0.707106888
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 10
				sym = 11
				sym = 13
				srfN = srfAttach, 9,COL3
				mass = 0.00499999989
				shielded = False
				temp = 236.77294289629063
				tempExt = 236.91264400573249
				tempExtUnexp = 4
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/stripes
				rTrf = batteryPack
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 83.322585883839153
					maxAmount = 100
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				cid = 4287899738
				uid = 439254309
				mid = 2697221687
				persistentId = 3351162103
				launchID = 12
				parent = 9
				position = -5.9604644775390625E-08,-3.3499107360839844,-0.60445153713226318
				rotation = 0,0,0,-1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				sym = 10
				sym = 11
				sym = 12
				srfN = srfAttach, 9,COL3
				mass = 0.00499999989
				shielded = False
				temp = 236.90166481799056
				tempExt = 237.15316377536143
				tempExtUnexp = 4
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/stripes
				rTrf = batteryPack
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 83.322585883839153
					maxAmount = 100
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = HighGainAntenna5
				cid = 4287913900
				uid = 1515402214
				mid = 2697221687
				persistentId = 562650513
				launchID = 12
				parent = 9
				position = 0,-1.9298038482666016,0.60409927368164063
				rotation = 0.49999994,0.500000119,0.49999994,0.500000119
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				srfN = srfAttach, 9,COL3
				attN = bottom, -1
				mass = 0.0700000003
				shielded = False
				temp = 236.61345133171841
				tempExt = 236.85213450679029
				tempExtUnexp = 4
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/stripes
				rTrf = HighGainAntenna5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableAntenna
					isEnabled = True
					currentRotation = (0, 0, 0, 1)
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
						0 = Orbit,Kerbin
						0 = Flyby,Mun
						0 = Escape,Mun
						0 = Flyby,Kerbin
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = SurfAntenna
				cid = 4294234382
				uid = 4189666267
				mid = 2697221687
				persistentId = 1589285590
				launchID = 12
				parent = 9
				position = -5.9604644775390625E-08,-2.4480667114257813,-0.65532630681991577
				rotation = 0.500000119,-0.49999994,0.500000119,-0.49999994
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sameVesselCollision = False
				srfN = srfAttach, 9,COL3
				mass = 0.0149999997
				shielded = False
				temp = 236.62470398133746
				tempExt = 236.86513528717373
				tempExtUnexp = 4
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/stripes
				rTrf = SurfAntenna
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = fuelTank
				cid = 4287826312
				uid = 1827425379
				mid = 2697221687
				persistentId = 3606768276
				launchID = 12
				parent = 9
				position = 0,-4.6979885101318359,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = top, 9
				attN = bottom, 17
				mass = 0.25
				shielded = False
				temp = 237.15280444980897
				tempExt = 237.86410848987029
				tempExtUnexp = 4
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/stripes
				rTrf = fuelTank
				modCost = -9.53674316E-06
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleB9PartSwitch
					isEnabled = True
					stagingEnabled = True
					moduleID = fuelSwitch
					currentSubtype = LF/O
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCryoTank
					isEnabled = True
					LastUpdateTime = 0
					CoolingEnabled = False
					BoiloffOccuring = False
					DebugMode = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleB9PartInfo
					isEnabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 97.33915137461743
					maxAmount = 180
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 118.97006903622739
					maxAmount = 220
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine3.v2
				cid = 4287891866
				uid = 3354043392
				mid = 2697221687
				persistentId = 2773890075
				launchID = 12
				parent = 16
				position = 0,-5.6104888916015625,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = 2
				sepI = 1
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = top, 16
				attN = bottom, -1
				mass = 0.5
				shielded = False
				temp = 240.38953597525463
				tempExt = 239.60540629932231
				tempExtUnexp = 4
				staticPressureAtm = 0
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/stripes
				rTrf = liquidEngine3.v2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					independentThrottle = False
					independentThrottlePercentage = 0
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					includeinDVCalcs = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ToggleThrottle
						{
							actionGroup = None
						}
					}
					AXISGROUPS
					{
						independentThrottlePercentage
						{
							axisGroup = None
							axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							axisInverted = None
							overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
						}
						thrustPercentage
						{
							axisGroup = None
							axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							axisInverted = None
							overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
							overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
						TogglePitchAction
						{
							actionGroup = None
						}
						ToggleYawAction
						{
							actionGroup = None
						}
						ToggleRollAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = ShortShroud
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModulePartVariants
					isEnabled = True
					useVariantMass = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0.0416570678
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = sasModule
				cid = 4287801038
				uid = 3201581474
				mid = 2697221687
				persistentId = 2696291517
				launchID = 12
				parent = 0
				position = 0,0.73348617553710938,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = , -1
				attN = bottom, 0
				attN = top, 19
				mass = 0.0500000007
				shielded = False
				temp = 234.71041189235214
				tempExt = 234.35924046428715
				tempExtUnexp = 4
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/stripes
				rTrf = sasModule
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Running
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = ScienceBox
				cid = 4289488638
				uid = 3763349023
				mid = 2697221687
				persistentId = 3497331397
				launchID = 12
				parent = 18
				position = 0,1.2245979309082031,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = top, 20
				attN = bottom, 18
				mass = 0.0500000007
				shielded = False
				temp = 233.94117981528592
				tempExt = 233.92755290344076
				tempExtUnexp = 4
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/stripes
				rTrf = ScienceBox
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					ScienceData
					{
						data = 25
						scienceValueRatio = 1
						subjectID = mobileMaterialsLab@MunInSpaceHigh
						xmit = 0.349999994
						xmitBonus = 1
						title = Materials Study while in space high over The Mun
						triggered = False
						container = 3763349023
						extraResultString = 
					}
					ScienceData
					{
						data = 12
						scienceValueRatio = 1
						subjectID = barometerScan@MunInSpaceHigh
						xmit = 0.5
						xmitBonus = 1
						title = Atmospheric Pressure Scan while in space high over The Mun
						triggered = False
						container = 3763349023
						extraResultString = 
					}
					ScienceData
					{
						data = 10
						scienceValueRatio = 1
						subjectID = mysteryGoo@MunInSpaceHigh
						xmit = 0.300000012
						xmitBonus = 1
						title = Mystery Goo™ Observation while in space high over The Mun
						triggered = False
						container = 3763349023
						extraResultString = 
					}
					ScienceData
					{
						data = 8
						scienceValueRatio = 1
						subjectID = temperatureScan@MunInSpaceHigh
						xmit = 0.5
						xmitBonus = 1
						title = Temperature Scan while in space high over The Mun
						triggered = False
						container = 3763349023
						extraResultString = 
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteSingle
				cid = 4294238608
				uid = 3242474688
				mid = 2697221687
				persistentId = 3860575078
				launchID = 12
				parent = 19
				position = 0,1.639678955078125,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 1
				attm = 0
				sameVesselCollision = False
				srfN = srfAttach, -1
				attN = bottom, 19
				mass = 0.100000001
				shielded = False
				temp = 233.57066021932206
				tempExt = 233.72627156715021
				tempExtUnexp = 4
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/stripes
				rTrf = parachuteSingle
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 55839.4780515884
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 55704.67805161
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
				MANEUVER
				{
					UT = 142462.47923430812
					dV = 0,0,-439.79804847294031
				}
			}
			CTRLSTATE
			{
				pitch = -8.71261091E-06
				yaw = -1.55019425E-05
				roll = -2.48939301E-07
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				VesselDataManager
				{
				}
				ModuleDynamicBatteryStorage
				{
				}
				CommNetVessel
				{
					controlState = KerbalFull
					canComm = True
				}
				AxisGroupsModule
				{
				}
			}
		}
	}
	LoaderInfo
	{
		ModuleManager v4.0.3.0 = True
		B9PartSwitch v2.10.0.0 / vv2.10.0 = True
		SimpleBoiloff v0.2.1.0 = True
		DeployableEngines v2.2.0.0 = True
		DynamicBatteryStorage v1.0.0.0 = True
		KerbalEngineer v1.1.6.0 = True
		KerbalEngineer.Unity v1.0.0.0 = True
		MiniAVC v1.0.3.2 = True
		NearFutureElectrical v1.0.0.0 = True
		NFPropUtils v1.0.0.0 = True
		NearFuturePropulsion v0.9.0.0 = True
		NearFutureSolar v0.4.0.0 = True
		HabUtils v1.0.0.0 = True
		B9PartSwitch = True
		CommunityResourcePack = True
		CommunityTechTree = True
		CryoEngines = True
		CryoTanks = True
		DeployableEngines = True
		DynamicBatteryStorage = True
		KerbalAtomics = True
		KerbalEngineer = True
		NearFutureConstruction = True
		NearFutureElectrical = True
		NearFutureLaunchVehicles = True
		NearFutureProps = True
		NearFuturePropulsion = True
		NearFutureSolar = True
		NearFutureSpacecraft = True
		StationPartsExpansionRedux = True
		ModuleManager.4.0.3.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = True
			CAREER_LOG
			{
				flight = 11
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
				2 = Recover
				3 = Flight,Kerbin
				3 = Suborbit,Kerbin
				3 = Land,Kerbin
				3 = Recover
				4 = Flight,Kerbin
				4 = Suborbit,Kerbin
				4 = Land,Kerbin
				4 = Recover
				5 = Flight,Kerbin
				5 = Suborbit,Kerbin
				5 = Land,Kerbin
				5 = Recover
				6 = Flight,Kerbin
				6 = Suborbit,Kerbin
				6 = Orbit,Kerbin
				6 = Land,Kerbin
				6 = Recover
				7 = Flight,Kerbin
				7 = Suborbit,Kerbin
				7 = Orbit,Kerbin
				7 = Land,Kerbin
				7 = Recover
				8 = Recover
				9 = Flight,Kerbin
				9 = Suborbit,Kerbin
				9 = Land,Kerbin
				9 = Recover
				10 = Flight,Kerbin
				10 = Suborbit,Kerbin
				10 = Orbit,Kerbin
				10 = Land,Kerbin
				10 = Recover
			}
			FLIGHT_LOG
			{
				flight = 11
				11 = Flight,Kerbin
				11 = Suborbit,Kerbin
				11 = Orbit,Kerbin
				11 = Flyby,Mun
				11 = Escape,Mun
				11 = Flyby,Kerbin
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
