{
    "spec_version": "v1.18",
    "identifier": "installed-steam",
    "name": "installed-steam",
    "abstract": "A list of modules installed on the steam KSP instance",
    "author": [
        "adamc"
    ],
    "version": "2021.05.11.04.22.13",
    "license": [
        "unknown"
    ],
    "depends": [
        {
            "name": "HideEmptyTechNodes",
            "version": "1.3.0"
        },
        {
            "name": "MechJeb2",
            "version": "2.12.0.0"
        },
        {
            "name": "ModuleManager",
            "version": "4.1.4"
        },
        {
            "name": "CommunityTechTree",
            "version": "1:3.4.3"
        },
        {
            "name": "CryoEngines",
            "version": "1:2.0.1"
        },
        {
            "name": "B9PartSwitch",
            "version": "v2.18.0"
        },
        {
            "name": "CommunityResourcePack",
            "version": "1.4.2"
        },
        {
            "name": "CryoTanks",
            "version": "1.6.0"
        },
        {
            "name": "CryoTanks-Core",
            "version": "1.6.0"
        },
        {
            "name": "DynamicBatteryStorage",
            "version": "2:2.2.2.0"
        },
        {
            "name": "DeployableEngines",
            "version": "1.3.0"
        },
        {
            "name": "KerbalAtomics",
            "version": "1:1.2.1"
        },
        {
            "name": "NearFutureLaunchVehicles",
            "version": "2.1.3"
        },
        {
            "name": "NearFutureElectrical-Core",
            "version": "1.2.2"
        },
        {
            "name": "NearFutureSpacecraft",
            "version": "1.4.1"
        },
        {
            "name": "NearFutureProps",
            "version": "1:0.6.4"
        },
        {
            "name": "NearFutureConstruction",
            "version": "1.3.1"
        },
        {
            "name": "NearFuturePropulsion",
            "version": "1.3.3"
        },
        {
            "name": "NearFutureSolar",
            "version": "1.3.1"
        },
        {
            "name": "NearFutureSolar-Core",
            "version": "1.3.1"
        },
        {
            "name": "KerbalEngineerRedux",
            "version": "1.1.8.3"
        },
        {
            "name": "NearFutureElectrical",
            "version": "1.2.2"
        },
        {
            "name": "SpaceY-Lifters",
            "version": "1.17.2"
        },
        {
            "name": "CustomBarnKit",
            "version": "1.1.21.0"
        },
        {
            "name": "SpaceY-Expanded",
            "version": "1.4"
        },
        {
            "name": "StationPartsExpansionRedux",
            "version": "1.4.0"
        },
        {
            "name": "KerbalAtomics-NTRModSupport",
            "version": "1.2.1"
        }
    ],
    "kind": "metapackage",
    "release_date": "2021-05-11T00:22:13.075528-04:00"
}
