shipName = 2
description = 
version = 1.7.3
partCount = 50
stageCount = 7
totalCost = 22937
totalMass = 58.7299957
shipSize = 4.49770832,15.0681953,5.16102695
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = radialDrogue
partNames = HeatShield1
partNames = Decoupler.1
partNames = science.module
partNames = fuelTankSmall
partNames = liquidEngine
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = noseCone
partNames = liquidEngine2
partNames = ScienceBox
partNames = sensorBarometer
partNames = GooExperiment
partNames = sensorThermometer
partNames = parachuteSingle
partNames = basicFin
partNames = SurfAntenna
partNames = batteryPack
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleGimbal
partModules = ModuleEnviroSensor
saveMD5 = f094877f7b7e96323bd196cf07853bef
