shipName = 3
description = 
version = 1.7.3
partCount = 83
stageCount = 6
totalCost = 44667.2109
totalMass = 87.7194901
shipSize = 6.91217804,17.7192612,6.91217804
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = radialDrogue
partNames = HeatShield1
partNames = Decoupler.1
partNames = science.module
partNames = sensorBarometer
partNames = GooExperiment
partNames = sensorThermometer
partNames = fuelTank
partNames = HighGainAntenna5
partNames = SurfAntenna
partNames = liquidEngine3.v2
partNames = sasModule
partNames = ScienceBox
partNames = parachuteSingle
partNames = batteryPack
partNames = cryoengine-vesuvius-1
partNames = radialDecoupler
partNames = noseCone
partNames = liquidEngine
partNames = winglet3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleDeployableAntenna
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
saveMD5 = 033ddc8553f8018f7c02cdf24c2816e2
