shipName = 4
description = 
version = 1.7.3
partCount = 81
stageCount = 6
totalCost = 88038
totalMass = 275.742889
shipSize = 10.3593769,20.7666779,10.3593693
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = radialDrogue
partNames = HeatShield1
partNames = Decoupler.1
partNames = science.module
partNames = sensorBarometer
partNames = GooExperiment
partNames = sensorThermometer
partNames = fuelTank
partNames = HighGainAntenna5
partNames = SurfAntenna
partNames = liquidEngine3.v2
partNames = sasModule
partNames = ScienceBox
partNames = parachuteSingle
partNames = batteryPack
partNames = solarPanels5
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = radialDecoupler
partNames = fuelLine
partNames = noseCone
partNames = winglet
partNames = strutConnector
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleDeployableAntenna
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableSolarPanel
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = CModuleStrut
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = e01078b605686a71022f1d94b9fa3b93
