shipName = 5
description = 
version = 1.8.0
partCount = 148
stageCount = 8
totalCost = 141024
totalMass = 433.810699
shipSize = 9.88953018,29.933403,9.89060974
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = ScienceBox
partNames = radialDrogue
partNames = HeatShield1
partNames = Decoupler.1
partNames = sasModule
partNames = parachuteSingle
partNames = science.module
partNames = sensorThermometer
partNames = fuelTank
partNames = solarPanels5
partNames = HighGainAntenna5
partNames = SurfAntenna
partNames = batteryPack
partNames = advSasModule
partNames = liquidEngine3.v2
partNames = largeAdapter
partNames = Rockomax32.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = engineLargeSkipper
partNames = sensorBarometer
partNames = GooExperiment
partNames = radialDecoupler
partNames = fuelLine
partNames = strutConnector
partNames = launchClamp1
partNames = radialLiquidEngine1-2
partNames = winglet3
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = CModuleStrut
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleControlSurface
saveMD5 = d0b355075c0a418b84b20bd8f1f33059
