shipName = 5.h
description = 
version = 1.8.0
partCount = 136
stageCount = 8
totalCost = 202445.688
totalMass = 407.972748
shipSize = 9.88953018,31.9749985,9.89060879
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = ScienceBox
partNames = radialDrogue
partNames = HeatShield1
partNames = Decoupler.1
partNames = sasModule
partNames = parachuteSingle
partNames = science.module
partNames = sensorThermometer
partNames = fuelTank
partNames = solarPanels5
partNames = HighGainAntenna5
partNames = SurfAntenna
partNames = batteryPack
partNames = advSasModule
partNames = liquidEngine3.v2
partNames = largeAdapter
partNames = Rockomax32.BW
partNames = sensorBarometer
partNames = GooExperiment
partNames = strutConnector
partNames = cryoengine-fuji-1
partNames = Decoupler.2
partNames = radialDecoupler
partNames = launchClamp1
partNames = winglet3
partNames = liquidEngine1-2
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleAnchoredDecoupler
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleControlSurface
saveMD5 = 94a46de02e42bc630a9ada22862014d2
