shipName = 6 probe lander
description = 
version = 1.8.0
partCount = 70
stageCount = 7
totalCost = 62852.8242
totalMass = 110.738724
shipSize = 5.33174038,32.9641304,5.33173943
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = batteryBankMini
partNames = advSasModule
partNames = science.module
partNames = fuelTankSmall
partNames = landingLeg1
partNames = solarPanels5
partNames = GooExperiment
partNames = SurfAntenna
partNames = sensorBarometer
partNames = sensorThermometer
partNames = liquidEngine3.v2
partNames = Separator.1
partNames = fairingSize1
partNames = largeAdapter
partNames = Rockomax32.BW
partNames = cryoengine-fuji-1
partNames = radPanelLg
partNames = Decoupler.2
partNames = strutConnector
partNames = mumech.MJ2.AR202
partNames = liquidEngine1-2
partNames = Thoroughbred
partNames = launchClamp1
partNames = R8winglet
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleReactionWheel
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModulePartVariants
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleActiveRadiator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = MechJebAR202
partModules = FXModuleLookAtConstraint
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleControlSurface
saveMD5 = 47b8cd4a5c980329bde52277a3841e82
