shipName = 6 small station
description = 
version = 1.8.0
partCount = 78
stageCount = 6
totalCost = 49146
totalMass = 108.635025
shipSize = 6.43713284,22.8751755,6.43713093
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = Large.Crewed.Lab
partNames = batteryPack
partNames = solarPanels5
partNames = advSasModule
partNames = RCSBlock.v2
partNames = radialRCSTank
partNames = Rockomax8BW
partNames = liquidEngine2-2.v2
partNames = HighGainAntenna5
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = Size2LFB
partNames = launchClamp1
partNames = strutConnector
partNames = radialDecoupler2
partNames = solidBooster1-1
partNames = pointyNoseConeA
partNames = SurfAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModulePartVariants
partModules = ModuleCryoTank
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDeployableAntenna
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
saveMD5 = fcda96bb41f71f1fb7fc3daa6e24b7d9
