shipName = 7.1 Basic Capsule
description = 
version = 1.9.1
partCount = 35
stageCount = 7
totalCost = 46100
totalMass = 108.882996
shipSize = 5.6242342,27.0461941,5.6242342
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = HeatShield2
partNames = Decoupler.2
partNames = parachuteRadial
partNames = radialDrogue
partNames = dockingPort2
partNames = SurfAntenna
partNames = RCSTank1-2
partNames = solarPanels4
partNames = batteryPack
partNames = asasmodule1-2
partNames = orbital-engine-25
partNames = Separator.2
partNames = rcsblock-orbital-5way-1
partNames = Rockomax16.BW
partNames = liquidEngine2-2.v2
partNames = Rockomax64.BW
partNames = Size2LFB
partNames = winglet
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleToggleCrossfeed
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnginesFX
partModules = FXModuleLookAtConstraint
partModules = ModuleGimbal
partModules = FXModuleThrottleEffects
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleCryoTank
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 0d7a457549760bd5ab7c07955e5f47a4
