shipName = 7.2 Refuel
description = 
version = 1.9.1
partCount = 130
stageCount = 4
totalCost = 201552.266
totalMass = 475.236786
shipSize = 9.68391609,42.103878,9.68390656
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = hydrogen-25-2
partNames = rcsblock-orbital-3way-1
partNames = foldingRadMed
partNames = LgRadialSolarPanel
partNames = ksp.r.largeBatteryPack
partNames = RCSTank1-2
partNames = rcsblock-orbital-5way-1
partNames = asasmodule1-2
partNames = probeCoreOcto.v2
partNames = cryoengine-hecate-1
partNames = Separator.2
partNames = Rockomax32.BW
partNames = nflv-engine-stbe-kero-1
partNames = Size2LFB
partNames = vernierEngine
partNames = radialDecoupler2
partNames = adapterSize2-Size1
partNames = pointyNoseConeB
partNames = fuelLine
partNames = launchClamp1
partNames = strutConnector
partNames = dockingPort2
partNames = Mite
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleRCSFX
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleDeployableSolarPanel
partModules = ModulePartVariants
partModules = ModuleReactionWheel
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleDeployableEngine
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = ModuleJettison
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = FXModuleAnimateThrottle
partModules = FlagDecal
partModules = FXModuleAnimateRCS
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = CModuleStrut
partModules = ModuleDockingNode
partModules = ModuleEngines
saveMD5 = 60dfd285a6ee401f6c6b57d38b89e1a0
