shipName = 7.0 Long Mission US
description = 
version = 1.9.1
partCount = 216
stageCount = 3
totalCost = 287936.313
totalMass = 515.435852
shipSize = 10.6697779,41.4139099,10.6697712
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = sspx-core-25-1
partNames = asasmodule1-2
partNames = hydrogen-25-2
partNames = LgRadialSolarPanel
partNames = rcsTankRadialLong
partNames = ksp.r.largeBatteryPack
partNames = rcsblock-aero-5way-1
partNames = cryoengine-fuji-1
partNames = Decoupler.2
partNames = Rockomax64.BW
partNames = Size2LFB
partNames = R8winglet
partNames = strutConnector
partNames = radialDecoupler1-2
partNames = Rockomax32.BW
partNames = fuelLine
partNames = largeAdapter2
partNames = SSME
partNames = launchClamp1
partNames = crewCabin
partNames = HighGainAntenna
partNames = sspx-attach-25-1
partNames = sspx-attach-125-1
partNames = sspx-docking-125-1
partNames = RelayAntenna50
partNames = mumech.MJ2.AR202
partNames = hydrogen-radial-25-1
partNames = solarPanels3
partNames = rocketNoseCone.v2
partNames = radialLiquidEngine1-2
partModules = ModuleB9PartSwitch
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = MechJebCore
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleCryoTank
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = ModuleJettison
partModules = FXModuleThrottleEffects
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = MechJebAR202
partModules = ModuleEngines
saveMD5 = cb5351d05219ab4b30ac9711fae8d298
