shipName = Large Lander
description = 
version = 1.8.1
partCount = 212
stageCount = 12
totalCost = 170139
totalMass = 580.845459
shipSize = 14.404108,24.9588413,16.1004639
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = sasModule
partNames = ScienceBox
partNames = parachuteSingle
partNames = RCSBlock.v2
partNames = radialDrogue
partNames = SurfAntenna
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTankSmallFlat
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = science.module
partNames = stackTriCoupler.v2
partNames = fuelTank
partNames = Separator.1
partNames = fuelTank.long
partNames = advSasModule
partNames = liquidEngine2
partNames = strutConnector
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = pointyNoseConeA
partNames = trussPiece1x
partNames = radialDecoupler1-2
partNames = Rockomax32.BW
partNames = launchClamp1
partNames = fuelLine
partNames = Size2LFB
partNames = Thoroughbred
partNames = rocketNoseCone.v2
partNames = winglet3
partNames = radialRCSTank
partNames = solarPanels5
partNames = batteryPack
partNames = landingLeg1
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = telescopicLadderBay
partNames = ladder1
partNames = solarPanels2
partNames = Mite
partNames = sensorAccelerometer
partNames = spotLight1
partNames = HighGainAntenna
partNames = mumech.MJ2.AR202
partNames = externalTankCapsule
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAnimateGeneric
partModules = ModuleAlternator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = CModuleFuelLine
partModules = ModuleEnginesFX
partModules = FXModuleLookAtConstraint
partModules = ModuleControlSurface
partModules = ModuleDeployableSolarPanel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleEnviroSensor
partModules = RetractableLadder
partModules = ModuleLight
partModules = ModuleDeployableAntenna
partModules = MechJebAR202
saveMD5 = 38acbaf63f1e49a99c010380fed302a4
