shipName = Long Mission US
description = 
version = 1.9.1
partCount = 147
stageCount = 4
totalCost = 193549.422
totalMass = 268.656555
shipSize = 10.6848726,36.9556274,8.31472015
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = hydrogen-25-2
partNames = asasmodule1-2
partNames = LgRadialSolarPanel
partNames = rcsTankRadialLong
partNames = rcsblock-aero-5way-1
partNames = HighGainAntenna
partNames = sspx-core-25-1
partNames = hydrogen-radial-25-1
partNames = solarPanels3
partNames = sspx-attach-25-1
partNames = sspx-attach-125-1
partNames = ksp.r.largeBatteryPack
partNames = sspx-docking-125-1
partNames = RelayAntenna50
partNames = cryoengine-fuji-1
partNames = Decoupler.2
partNames = Rockomax64.BW
partNames = Size2LFB
partNames = radialDecoupler1-2
partNames = Rockomax32.BW
partNames = rocketNoseCone.v2
partNames = strutConnector
partNames = R8winglet
partNames = fuelLine
partNames = largeAdapter2
partNames = SSME
partNames = launchClamp1
partNames = foldingRadMed
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleReactionWheel
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = ModuleJettison
partModules = FXModuleThrottleEffects
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleControlSurface
partModules = CModuleFuelLine
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
saveMD5 = 433073ed8ccde3f5114e83ad3cd4ed2f
