shipName = Station 2
description = 
version = 1.8.1
partCount = 121
stageCount = 5
totalCost = 181367.219
totalMass = 408.234894
shipSize = 11.066124,32.131237,11.0661192
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = sspx-core-25-1
partNames = Large.Crewed.Lab
partNames = asasmodule1-2
partNames = HighGainAntenna5
partNames = LgRadialSolarPanel
partNames = ksp.r.largeBatteryPack
partNames = RCSTank1-2
partNames = solarPanels3
partNames = sspx-adapter-125-25-1
partNames = Mk1FuselageStructural
partNames = dockingPort2
partNames = orbital-engine-25
partNames = Separator.2
partNames = rcsblock-orbital-5way-1
partNames = mumech.MJ2.AR202
partNames = hydrogen-25-2
partNames = cryoengine-fuji-1
partNames = Decoupler.2
partNames = Rockomax64.BW
partNames = liquidEngine1-2
partNames = strutConnector
partNames = radialDecoupler1-2
partNames = Size2LFB
partNames = launchClamp1
partNames = adapterSize2-Size1Slant
partNames = pointyNoseConeA
partNames = fuelLine
partNames = winglet3
partNames = vernierEngine
partModules = ModuleB9PartSwitch
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = MechJebCore
partModules = ModuleB9PartInfo
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleDeployableSolarPanel
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = FXModuleLookAtConstraint
partModules = ModuleGimbal
partModules = FXModuleThrottleEffects
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleRCSFX
partModules = MechJebAR202
partModules = ModuleCryoTank
partModules = ModuleAdvancedLookAtConstraint
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnchoredDecoupler
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnimateHeat
partModules = CModuleFuelLine
partModules = ModuleControlSurface
partModules = FXModuleAnimateRCS
saveMD5 = 2e135ac143ee008e612a7df6e1edf42d
