shipName = 1.1
description = 
version = 1.10.0
partCount = 70
stageCount = 8
totalCost = 32902
totalMass = 84.775528
shipSize = 5.64178562,19.3651466,6.07795238
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = HeatShield1
partNames = Decoupler.1
partNames = SurfAntenna
partNames = radialDrogue
partNames = fuelTankSmallFlat
partNames = science.module
partNames = fuelTankSmall
partNames = liquidEngine
partNames = solidBooster1-1
partNames = winglet
partNames = ScienceBox
partNames = parachuteSingle
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = batteryPack
partNames = radialDecoupler
partNames = SYSRB.0625L9
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleToggleCrossfeed
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleAnimateGeneric
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEnviroSensor
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleGimbal
saveMD5 = 
lastWriteTime = 637559212935738160
