shipName = 1.2
description = 
version = 1.10.0
partCount = 73
stageCount = 5
totalCost = 115940.43
totalMass = 171.656693
shipSize = 7.9901762,20.9148827,8.69793892
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = HeatShield1
partNames = Decoupler.1
partNames = SurfAntenna
partNames = radialDrogue
partNames = fuelTankSmallFlat
partNames = science.module
partNames = fuelTankSmall
partNames = liquidEngine
partNames = ScienceBox
partNames = parachuteSingle
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = batteryPack
partNames = Rockomax32.BW
partNames = cryoengine-erebus-1
partNames = radialDecoupler
partNames = HighGainAntenna5
partNames = noseCone
partNames = fuelLine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleToggleCrossfeed
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleAnimateGeneric
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEnviroSensor
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAdvancedLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleAnchoredDecoupler
partModules = ModuleDeployableAntenna
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
saveMD5 = 
lastWriteTime = 637311557662960325
