shipName = 1.3
description = 
version = 1.10.1
partCount = 241
stageCount = 6
totalCost = 147011.375
totalMass = 223.695633
shipSize = 9.27388763,25.7425613,10.6472492
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = HeatShield1
partNames = radialDrogue
partNames = Decoupler.1
partNames = fuelTankSmallFlat
partNames = ScienceBox
partNames = parachuteSingle
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = SurfAntenna
partNames = science.module
partNames = fuelTank
partNames = advSasModule
partNames = liquidEngine3.v2
partNames = largeAdapter
partNames = batteryPack
partNames = HighGainAntenna5
partNames = Rockomax32.BW
partNames = cryoengine-erebus-1
partNames = radialDecoupler
partNames = strutConnector
partNames = R8winglet
partNames = fuelLine
partNames = launchClamp1
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleToggleCrossfeed
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGeneric
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableAntenna
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleControlSurface
partModules = CModuleFuelLine
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleDeployableSolarPanel
partModules = KopernicusSolarPanels
saveMD5 = 
lastWriteTime = 637316715677634381
