shipName = 1.4
description = 
version = 1.10.1
partCount = 362
stageCount = 6
totalCost = 167046.344
totalMass = 246.808487
shipSize = 9.63578606,27.6097565,10.6472931
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = HeatShield1
partNames = radialDrogue
partNames = Decoupler.1
partNames = ScienceBox
partNames = parachuteSingle
partNames = SurfAntenna
partNames = advSasModule
partNames = hydrogen-125-2
partNames = science.module
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = fuelTank
partNames = cryoengine-vesuvius-1
partNames = largeAdapter
partNames = Rockomax32.BW
partNames = cryoengine-erebus-1
partNames = radialDecoupler
partNames = strutConnector
partNames = R8winglet
partNames = fuelLine
partNames = launchClamp1
partNames = solarPanels5
partNames = batteryPack
partNames = hydrogen-radial-125-1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleToggleCrossfeed
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleControlSurface
partModules = CModuleFuelLine
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleDeployableSolarPanel
partModules = KopernicusSolarPanels
saveMD5 = 
lastWriteTime = 637317612047698613
