shipName = 1.5
description = 
version = 1.10.1
partCount = 391
stageCount = 8
totalCost = 258027.875
totalMass = 669.107422
shipSize = 13.7166014,27.8460159,13.7166071
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = ScienceBox
partNames = parachuteSingle
partNames = radialDrogue
partNames = HeatShield1
partNames = mediumDishAntenna
partNames = solarPanels5
partNames = Decoupler.1
partNames = science.module
partNames = Magnetometer
partNames = sensorBarometer
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = GooExperiment
partNames = hydrogen-125-2
partNames = hydrogen-radial-125-1
partNames = batteryPack
partNames = advSasModule
partNames = Mk1FuselageStructural
partNames = cryoengine-vesuvius-1
partNames = largeAdapter
partNames = Rockomax32.BW
partNames = radialDecoupler1-2
partNames = SYSRBconeSize2slanted
partNames = strutConnector
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = launchClamp1
partNames = cryoengine-erebus-1
partNames = fuelLine
partNames = pointyNoseConeA
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = KopernicusSolarPanels
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleDeployablePart
partModules = ModuleEnviroSensor
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = FXModuleAnimateThrottle
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = CModuleFuelLine
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 637330436830411983
