shipName = 1.6
description = 
version = 1.10.1
partCount = 154
stageCount = 7
totalCost = 75636
totalMass = 165.219086
shipSize = 6.78145027,25.6698227,6.78145409
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = HeatShield1
partNames = Decoupler.1
partNames = parachuteRadial
partNames = radialDrogue
partNames = advSasModule
partNames = sspx-adapter-125-25-1
partNames = Rockomax16.BW
partNames = solarPanels5
partNames = batteryPack
partNames = radialRCSTank
partNames = liquidEngine2-2.v2
partNames = RCSBlock.v2
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partNames = winglet
partNames = probeCoreOcto2.v2
partNames = ScienceBox
partNames = Decoupler.0
partNames = adapter-125-0625-1
partNames = sspx-docking-125-1
partNames = HighGainAntenna
partNames = SYdecouplerRadial1
partNames = fuelTank.long
partNames = SYSRBconeSize1slanted
partNames = strutConnector
partNames = fuelLine
partNames = SYengine1mK1
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleToggleCrossfeed
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleCryoTank
partModules = KopernicusSolarPanels
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableAntenna
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = CModuleFuelLine
partModules = ModuleEnginesFX
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 637559212935867802
