shipName = 1.6.1
description = 
version = 1.10.1
partCount = 251
stageCount = 10
totalCost = 229101.609
totalMass = 685.208069
shipSize = 13.6288242,30.9610596,13.6288204
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = ScienceBox
partNames = parachuteRadial
partNames = radialDrogue
partNames = Decoupler.0
partNames = sspx-docking-125-1
partNames = HeatShield1
partNames = Decoupler.1
partNames = advSasModule
partNames = RCSFuelTank
partNames = adapterSize2-Size1
partNames = RCSTank1-2
partNames = RCSBlock.v2
partNames = mediumDishAntenna
partNames = solarPanels5
partNames = batteryPack
partNames = mumech.MJ2.AR202
partNames = cryoengine-vesuvius-1
partNames = Separator.2
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partNames = Rockomax64.BW
partNames = Rockomax16.BW
partNames = SYdecouplerRadial2
partNames = strutConnector
partNames = fuelLine
partNames = adapterSize2-Size1Slant
partNames = SYSRBconeSize1
partNames = SYdecouplerRadial1
partNames = fuelTank.long
partNames = noseCone
partNames = launchClamp1
partNames = liquidEngine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleCryoTank
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = MechJebAR202
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = CModuleFuelLine
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 637344463615126316
