shipName = go getter
description = 
version = 1.11.2
partCount = 105
stageCount = 6
totalCost = 216151.203
totalMass = 506.692139
shipSize = 12.5531006,29.4930992,10.9149132
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = radialDrogue
partNames = HeatShield2
partNames = Separator.2
partNames = RCSTank1-2
partNames = orbital-engine-25
partNames = ksp.r.largeBatteryPack
partNames = solarPanels2
partNames = parachuteRadial
partNames = HighGainAntenna5.v2
partNames = ScienceBox
partNames = RCSBlock.v2
partNames = advSasModule
partNames = dockingPort2
partNames = Rockomax32.BW
partNames = SYplate2m1mX1
partNames = cryoengine-iguanodon-1
partNames = Decoupler.2
partNames = Rockomax64.BW
partNames = Size2LFB.v2
partNames = SYdecouplerRadial2
partNames = fuelLine
partNames = radPanelLg
partNames = largeSolarPanel
partNames = winglet
partNames = launchClamp1
partNames = strutConnector
partNames = adapterSize2-Size1
partNames = pointyNoseConeA
partNames = winglet3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = FXModuleLookAtConstraint
partModules = ModuleB9PartSwitch
partModules = ModuleGimbal
partModules = FXModuleThrottleEffects
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleB9PartInfo
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = FXModuleAnimateRCS
partModules = ModuleDockingNode
partModules = ModuleCryoTank
partModules = ModuleAdvancedLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleActiveRadiator
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = CModuleStrut
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
saveMD5 = 
lastWriteTime = 637553479801792996
