shipName = Lab 2
description = 
version = 1.11.2
partCount = 116
stageCount = 5
totalCost = 450903.344
totalMass = 580.752747
shipSize = 10.2388401,40.7249146,11.2944803
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = sspx-cupola-375-1
partNames = sspx-lab-375-1
partNames = sspx-tube-375-1
partNames = largeSolarPanel
partNames = commDish
partNames = battery-rad-125
partNames = sspx-tube-375-2
partNames = stackPoint1
partNames = sspx-docking-125-1
partNames = RelayAntenna100
partNames = Size3SmallTank
partNames = SYengine3mP1
partNames = SYsasR3m
partNames = SYseparator3m
partNames = Size3MediumTank
partNames = cryoengine-tyrannosaur-1
partNames = SYdecouplerRadial2
partNames = Rockomax64.BW
partNames = fuelLine
partNames = cryoengine-allosaur-1
partNames = SYclamp1
partNames = asasmodule1-2
partNames = adapterSize2-Size1
partNames = pointyNoseConeA
partNames = strutConnector
partNames = LgRadialSolarPanel
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleExperienceManagement
partModules = ModuleB9PartSwitch
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = MechJebCore
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleDeployableSolarPanel
partModules = ModuleCargoPart
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = ModuleCryoTank
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAdvancedLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnimateHeat
partModules = CModuleStrut
saveMD5 = 
lastWriteTime = 637563000167878104
