shipName = Big Pusher 1
description = 
version = 1.11.2
partCount = 215
stageCount = 6
totalCost = 1504205.88
totalMass = 2527.90674
shipSize = 17.6621895,56.2634583,18.1921806
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = sspx-core-25-1
partNames = asasmodule1-2
partNames = hydrogen-25-1
partNames = commDish
partNames = cryoengine-fuji-1
partNames = Separator.2
partNames = Size3To2Adapter.v2
partNames = Size3MediumTank
partNames = SYengine3mP1
partNames = Decoupler.3
partNames = nflv-fueltank-adapter-5-375-3
partNames = nflv-fueltank-5-2
partNames = cryoengine-tyrannosaur-1
partNames = SYdecouplerRadial2
partNames = SYsasR5m
partNames = battery-rad-125
partNames = hydrogen-radial-375-1
partNames = strutConnector
partNames = SYrcs1
partNames = LgRadialSolarPanel
partNames = RCSTank1-2
partNames = largeSolarPanel
partNames = SYsasR3m
partNames = nflv-fueltank-5-1
partNames = fuelLine
partNames = SYclamp1
partNames = nflv-fueltank-nosecone-5-1
partNames = nflv-cluster-mount-lower-5-2
partNames = cryoengine-allosaur-1
partNames = RelayAntenna100
partNames = sspx-hub-25-1
partNames = dockingPortLarge
partNames = sspx-adapter-125-25-1
partNames = probeStackSmall
partNames = dockingPort2
partModules = ModuleB9PartSwitch
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleCargoPart
partModules = ModuleCryoTank
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = ModuleJettison
partModules = FXModuleThrottleEffects
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = MultiModeEngine
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = ModuleAnimateGeneric
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleRCSFX
partModules = ModuleDeployableSolarPanel
partModules = CModuleFuelLine
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleDockingNode
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
saveMD5 = 
lastWriteTime = 637566430869647434
