shipName = Bigger lander 1.1
description = 
version = 1.11.2
partCount = 179
stageCount = 6
totalCost = 367001.219
totalMass = 428.793823
shipSize = 11.7493382,35.1221733,11.749342
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = groundLight1
partNames = evaRepairKit
partNames = RCSTank1-2
partNames = radialDecoupler1-2
partNames = trussPiece1x
partNames = orbital-engine-25
partNames = largeAdapter
partNames = RCSBlock.v2
partNames = science.module
partNames = SurfAntenna
partNames = smallCargoContainer
partNames = evaJetpack
partNames = groundLight2
partNames = largeAdapter2
partNames = landingLeg1-2
partNames = strutConnector
partNames = batteryBank
partNames = Mk1FuselageStructural
partNames = advSasModule
partNames = dockingPort2
partNames = GooExperiment
partNames = SurfaceScanner
partNames = sensorBarometer
partNames = sensorThermometer
partNames = sensorAtmosphere
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = Magnetometer
partNames = fuelLine
partNames = ladder1
partNames = stripLight1
partNames = LgRadialSolarPanel
partNames = Separator.2
partNames = solarPanels2
partNames = largeSolarPanel
partNames = engine-rocket-pack-2
partNames = domeLight1
partNames = commDish
partNames = InflatableHeatShield
partNames = Rockomax64.BW
partNames = ksp.r.largeBatteryPack
partNames = radPanelLg
partNames = cryoengine-eagle-1
partNames = SYdecouplerRadial2
partNames = cryoengine-allosaur-1
partNames = launchClamp1
partNames = R8winglet
partNames = Rockomax32.BW
partNames = adapterSize2-Size1
partNames = pointyNoseConeA
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleCargoPart
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = FXModuleLookAtConstraint
partModules = ModuleB9PartSwitch
partModules = ModuleGimbal
partModules = FXModuleThrottleEffects
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleB9PartInfo
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDockingNode
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleEnviroSensor
partModules = ModuleDeployablePart
partModules = CModuleFuelLine
partModules = ModuleLight
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleDeployableAntenna
partModules = ModuleCryoTank
partModules = ModuleActiveRadiator
partModules = ModuleAdvancedLookAtConstraint
partModules = ModuleEngines
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleControlSurface
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 637566429137498367
