shipName = Bigger lander 1
description = 
version = 1.11.2
partCount = 154
stageCount = 6
totalCost = 269960
totalMass = 600.548523
shipSize = 10.5875053,33.3194885,12.1640797
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = groundLight1
partNames = evaRepairKit
partNames = RCSTank1-2
partNames = radialDecoupler1-2
partNames = trussPiece1x
partNames = engine-rocket-pack-2
partNames = orbital-engine-25
partNames = largeAdapter
partNames = RCSBlock.v2
partNames = science.module
partNames = SurfAntenna
partNames = solarPanels2
partNames = smallCargoContainer
partNames = evaJetpack
partNames = groundLight2
partNames = largeAdapter2
partNames = landingLeg1-2
partNames = Separator.2
partNames = strutConnector
partNames = Rockomax32.BW
partNames = SYengine2mM1
partNames = Rockomax64.BW
partNames = liquidEngineMainsail.v2
partNames = SYdecouplerRadial2
partNames = fuelLine
partNames = adapterSize2-Size1
partNames = pointyNoseConeA
partNames = Size2LFB.v2
partNames = batteryBank
partNames = Mk1FuselageStructural
partNames = advSasModule
partNames = dockingPort2
partNames = GooExperiment
partNames = SurfaceScanner
partNames = sensorBarometer
partNames = sensorThermometer
partNames = sensorAtmosphere
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = Magnetometer
partNames = HighGainAntenna
partNames = ksp.r.largeBatteryPack
partNames = R8winglet
partNames = ladder1
partNames = stripLight1
partNames = largeSolarPanel
partNames = LgRadialSolarPanel
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleCargoPart
partModules = ModuleEnginesFX
partModules = FXModuleThrottleEffects
partModules = ModuleJettison
partModules = FXModuleLookAtConstraint
partModules = ModuleB9PartSwitch
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleB9PartInfo
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleDecouple
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleCryoTank
partModules = FXModuleAnimateThrottle
partModules = ModuleEngines
partModules = CModuleFuelLine
partModules = ModuleAnimateHeat
partModules = ModuleDockingNode
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleEnviroSensor
partModules = ModuleDeployablePart
partModules = ModuleDeployableAntenna
partModules = ModuleControlSurface
partModules = ModuleLight
saveMD5 = 
lastWriteTime = 637553454182930747
