shipName = Deep Probe 1
description = 
version = 1.10.1
partCount = 136
stageCount = 8
totalCost = 234359.266
totalMass = 440.397064
shipSize = 13.2737007,25.9953156,12.1453686
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = batteryBankMini
partNames = sasModule
partNames = miniFuelTank
partNames = liquidEngineMini.v2
partNames = mumech.MJ2.AR202
partNames = strutOcto
partNames = truss-micro-adapter-01
partNames = truss-micro-02
partNames = solarPanels2
partNames = Magnetometer
partNames = sensorGravimeter
partNames = SurveyScanner
partNames = Decoupler.0
partNames = fairingSize2
partNames = RelayAntenna50
partNames = mediumDishAntenna
partNames = solarPanels1
partNames = hydrogen-25-2
partNames = cryoengine-fuji-1
partNames = ksp.r.largeBatteryPack
partNames = Separator.2
partNames = Rockomax64.BW
partNames = liquidEngineMainsail.v2
partNames = SYdecouplerRadial1
partNames = Size2LFB
partNames = fuelLine
partNames = adapterSize2-Size1
partNames = pointyNoseConeA
partNames = hydrogen-radial-25-1
partNames = LgRadialSolarPanel
partNames = strutConnector
partNames = radialDecoupler2
partNames = solidBooster1-1
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleReactionWheel
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = MechJebAR202
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployablePart
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleDeployableAntenna
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = FXModuleLookAtConstraint
partModules = ModuleAnchoredDecoupler
partModules = FlagDecal
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleAnimateHeat
partModules = CModuleStrut
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 637356266944965583
