shipName = dragon 2
description = 
version = 1.10.1
partCount = 39
stageCount = 6
totalCost = 60772.4609
totalMass = 216.621109
shipSize = 9.92347527,25.0595818,3.82204556
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = command-125-landing-1
partNames = parachuteSingle
partNames = radialDrogue
partNames = HeatShield1
partNames = Decoupler.1
partNames = batteryBank
partNames = engine-rocket-pack-1
partNames = hydrogen-125-2
partNames = HighGainAntenna
partNames = largeSolarPanel
partNames = LgRadialSolarPanel
partNames = cryoengine-vesuvius-1
partNames = Separator.1
partNames = adapterSize2-Size1
partNames = Rockomax32.BW
partNames = Size2LFB
partNames = SYdecouplerRadial2
partNames = strutConnector
partNames = launchClamp1
partNames = Thoroughbred
partNames = rocketNoseCone.v2
partNames = hydrogen-radial-125-1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleB9PartSwitch
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleRCSFX
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = MechJebCore
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = FXModuleThrottleEffects
partModules = ModuleCryoTank
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = FXModuleLookAtConstraint
saveMD5 = 
lastWriteTime = 637407263169049804
