shipName = DS Scope 1
description = 
version = 1.10.1
partCount = 163
stageCount = 6
totalCost = 334801.5
totalMass = 652.702332
shipSize = 12.0279484,31.1845627,11.2147427
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = truss-micro-adapter-01
partNames = truss-micro-02
partNames = adapter-125-0625-1
partNames = advSasModule
partNames = InfraredTelescope
partNames = Separator.1
partNames = adapterSize2-Size1
partNames = hydrogen-25-2
partNames = hydrogen-radial-25-1
partNames = largeSolarPanel
partNames = cryoengine-fuji-1
partNames = Separator.2
partNames = Rockomax64.BW
partNames = liquidEngineMainsail.v2
partNames = SYdecouplerRadial2
partNames = fuelLine
partNames = Rockomax16.BW
partNames = SYSRBconeSize1
partNames = radialDecoupler1-2
partNames = SYSRBradial01
partNames = launchClamp1
partNames = strutConnector
partNames = ksp.r.largeBatteryPack
partNames = RelayAntenna50
partNames = HighGainAntenna
partNames = mumech.MJ2.AR202
partNames = Magnetometer
partNames = sensorGravimeter
partNames = battery-rad-125
partNames = LgRadialSolarPanel
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = SentinelModule
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleCryoTank
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = ModuleJettison
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = FXModuleLookAtConstraint
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = CModuleStrut
partModules = ModuleDeployableAntenna
partModules = MechJebAR202
partModules = ModuleDeployablePart
partModules = ModuleEnviroSensor
saveMD5 = 
lastWriteTime = 637559212935987479
