shipName = go getter
description = 
version = 1.11.2
partCount = 90
stageCount = 6
totalCost = 237133.203
totalMass = 514.465271
shipSize = 13.6802282,33.848526,12.6343966
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = radialDrogue
partNames = HeatShield2
partNames = Separator.2
partNames = RCSTank1-2
partNames = orbital-engine-25
partNames = ksp.r.largeBatteryPack
partNames = solarPanels2
partNames = parachuteRadial
partNames = RCSBlock.v2
partNames = advSasModule
partNames = dockingPort2
partNames = Rockomax32.BW
partNames = SYplate2m1mX1
partNames = cryoengine-iguanodon-1
partNames = Decoupler.2
partNames = Rockomax64.BW
partNames = largeSolarPanel
partNames = Size3EngineCluster
partNames = SYdecouplerRadial2
partNames = Size2LFB.v2
partNames = fuelLine
partNames = launchClamp1
partNames = adapterSize2-Size1
partNames = pointyNoseConeA
partNames = strutConnector
partNames = winglet3
partNames = commDish
partNames = SurfAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = FXModuleLookAtConstraint
partModules = ModuleB9PartSwitch
partModules = ModuleGimbal
partModules = FXModuleThrottleEffects
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleB9PartInfo
partModules = ModuleDeployableSolarPanel
partModules = FXModuleAnimateRCS
partModules = ModuleDockingNode
partModules = ModuleCryoTank
partModules = ModuleAdvancedLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnimateHeat
partModules = CModuleStrut
partModules = ModuleControlSurface
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 637560379820990804
