shipName = go getter xl
description = 
version = 1.11.2
partCount = 79
stageCount = 7
totalCost = 243345.406
totalMass = 682.746826
shipSize = 10.6687317,40.4352951,10.9660177
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = radialDrogue
partNames = HeatShield2
partNames = Separator.2
partNames = RCSTank1-2
partNames = orbital-engine-25
partNames = ksp.r.largeBatteryPack
partNames = solarPanels2
partNames = parachuteRadial
partNames = Rockomax32.BW
partNames = SYplate2m1mX1
partNames = cryoengine-iguanodon-1
partNames = Decoupler.2
partNames = largeSolarPanel
partNames = SurfAntenna
partNames = sspx-inflatable-hab-125-2
partNames = advSasModule
partNames = dockingPort2
partNames = Size3To2Adapter.v2
partNames = nflv-fueltank-adapter-5-375-1
partNames = nflv-fueltank-5-1
partNames = nflv-fueltank-adapter-5-375-3
partNames = cryoengine-tyrannosaur-1
partNames = SYsasR5m
partNames = SYdecouplerRadial2
partNames = SYSRB.1875L
partNames = pointyNoseConeA
partNames = SYclamp1
partNames = commDish
partNames = strutConnector
partNames = RCSBlock.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = FXModuleLookAtConstraint
partModules = ModuleB9PartSwitch
partModules = ModuleGimbal
partModules = FXModuleThrottleEffects
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleB9PartInfo
partModules = ModuleDeployableSolarPanel
partModules = ModuleCryoTank
partModules = ModuleAdvancedLookAtConstraint
partModules = ModuleDeployableHabitat
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleAnimateHeat
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleDeployableAntenna
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = FXModuleAnimateRCS
saveMD5 = 
lastWriteTime = 637563600223121499
