shipName = Lab 2
description = 
version = 1.11.2
partCount = 157
stageCount = 5
totalCost = 496524.313
totalMass = 604.342834
shipSize = 12.825305,41.6499252,12.8253098
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = sspx-cupola-375-1
partNames = RelayAntenna100
partNames = service-tank-375
partNames = sspx-lab-375-1
partNames = SYsasR3m
partNames = sspx-tube-375-1
partNames = largeSolarPanel
partNames = commDish
partNames = battery-rad-125
partNames = sspx-tube-375-2
partNames = stackPoint1
partNames = sspx-inflatable-hab-125-1
partNames = sspx-docking-125-1
partNames = strutConnector
partNames = Size3SmallTank
partNames = SYengine3mP1
partNames = SYseparator3m
partNames = Size3MediumTank
partNames = cryoengine-tyrannosaur-1
partNames = SYdecouplerRadial2
partNames = Rockomax64.BW
partNames = fuelLine
partNames = asasmodule1-2
partNames = adapterSize2-Size1
partNames = pointyNoseConeA
partNames = cryoengine-allosaur-1
partNames = SYclamp1
partNames = SYrcs1
partNames = LgRadialSolarPanel
partNames = rcsTankRadialLong
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleExperienceManagement
partModules = ModuleB9PartSwitch
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = MechJebCore
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleDataTransmitter
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleCryoTank
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleDeployableSolarPanel
partModules = ModuleCargoPart
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableHabitat
partModules = ModuleDockingNode
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAdvancedLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = CModuleFuelLine
partModules = ModuleAnimateHeat
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleRCSFX
saveMD5 = 
lastWriteTime = 637563023240524134
