shipName = Lander 3
description = 
version = 1.10.1
partCount = 237
stageCount = 7
totalCost = 370325.5
totalMass = 769.397827
shipSize = 13.8459711,32.1107445,13.1628704
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = landerCabinSmall
partNames = RCSFuelTank
partNames = batteryBank
partNames = science.module
partNames = sensorAccelerometer
partNames = sensorAtmosphere
partNames = sensorThermometer
partNames = SurfaceScanner
partNames = GooExperiment
partNames = sensorBarometer
partNames = advSasModule
partNames = dockingPort2
partNames = gasspectrometer-01
partNames = HighGainAntenna
partNames = mumech.MJ2.AR202
partNames = ladder1
partNames = Separator.1
partNames = adapterSize2-Size1
partNames = hydrogen-25-2
partNames = hydrogen-radial-25-1
partNames = largeSolarPanel
partNames = cryoengine-fuji-1
partNames = Separator.2
partNames = Rockomax64.BW
partNames = liquidEngineMainsail.v2
partNames = SYdecouplerRadial2
partNames = fuelLine
partNames = Rockomax16.BW
partNames = strutConnector
partNames = LgRadialSolarPanel
partNames = ksp.r.largeBatteryPack
partNames = engine-rocket-pack-2
partNames = radialDecoupler
partNames = trussPiece1x
partNames = trussAdapter
partNames = largeAdapter2
partNames = RCSTank1-2
partNames = landingLeg1-2
partNames = RCSBlock.v2
partNames = parachuteRadial
partNames = SYSRBconeSize1
partNames = radialDecoupler1-2
partNames = SYSRB.1875S
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDockingNode
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleDeployableAntenna
partModules = MechJebAR202
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleCryoTank
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = ModuleJettison
partModules = FXModuleThrottleEffects
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = FXModuleLookAtConstraint
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 637407252271651472
