shipName = Lander 1
description = 
version = 1.10.1
partCount = 119
stageCount = 6
totalCost = 100008.531
totalMass = 236.423599
shipSize = 9.76317024,26.9724064,9.76318359
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = landerCabinSmall
partNames = advSasModule
partNames = longAntenna
partNames = engine-rocket-pack-1
partNames = trussPiece1x
partNames = landingLeg1-2
partNames = radialRCSTank
partNames = science.module
partNames = GooExperiment
partNames = sensorThermometer
partNames = mediumDishAntenna
partNames = sensorBarometer
partNames = sensorAccelerometer
partNames = batteryPack
partNames = sspx-docking-125-1
partNames = solarPanels5
partNames = Magnetometer
partNames = ladder1
partNames = Decoupler.1
partNames = fuelTank
partNames = probeCoreOcto.v2
partNames = fairingSize2
partNames = Rockomax16.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partNames = SYdecouplerRadial1
partNames = strutConnector
partNames = fuelLine
partNames = SYSRBconeSize2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleEnginesFX
partModules = ModuleB9PartSwitch
partModules = FXModuleThrottleEffects
partModules = ModuleTestSubject
partModules = ModuleB9PartInfo
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleDockingNode
partModules = KopernicusSolarPanels
partModules = ModuleDeployablePart
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleCryoTank
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = CModuleFuelLine
saveMD5 = 
lastWriteTime = 637559212936027371
