shipName = Lander 2
description = 
version = 1.10.1
partCount = 162
stageCount = 6
totalCost = 178264
totalMass = 457.681061
shipSize = 12.6796989,19.0261021,12.4027643
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = landerCabinSmall
partNames = trussPiece1x
partNames = trussAdapter
partNames = RCSFuelTank
partNames = LgRadialSolarPanel
partNames = science.module
partNames = RCSBlock.v2
partNames = advSasModule
partNames = ladder1
partNames = radialRCSTank
partNames = largeAdapter2
partNames = RCSTank1-2
partNames = dockingPort2
partNames = HighGainAntenna
partNames = GooExperiment
partNames = sensorAccelerometer
partNames = sensorAtmosphere
partNames = sensorThermometer
partNames = SurfaceScanner
partNames = sensorBarometer
partNames = Magnetometer
partNames = landingLeg1-2
partNames = engine-rocket-pack-2
partNames = ksp.r.largeBatteryPack
partNames = Decoupler.1
partNames = Rockomax16.BW
partNames = liquidEngine2-2.v2
partNames = Separator.2
partNames = Rockomax64.BW
partNames = SYdecouplerRadial2
partNames = engineLargeSkipper.v2
partNames = fuelLine
partNames = adapterSize2-Size1
partNames = noseCone
partNames = strutConnector
partNames = SYdecouplerRadial1
partNames = SYSRBradial01
partNames = launchClamp1
partNames = mumech.MJ2.AR202
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnimateGeneric
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDeployablePart
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleEnginesFX
partModules = FXModuleThrottleEffects
partModules = ModuleTestSubject
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleCryoTank
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = CModuleStrut
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = MechJebAR202
saveMD5 = 
lastWriteTime = 637559212936057288
