shipName = Micro Lander 2
description = 
version = 1.10.1
partCount = 167
stageCount = 8
totalCost = 212291.375
totalMass = 406.290192
shipSize = 13.1679459,24.6187668,12.9347343
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = batteryBankMini
partNames = miniFuelTank
partNames = sasModule
partNames = strutOcto
partNames = truss-micro-02
partNames = miniLandingLeg
partNames = liquidEngineMini.v2
partNames = sensorAccelerometer
partNames = SurfaceScanner
partNames = sensorBarometer
partNames = sensorThermometer
partNames = radialDrogue
partNames = gasspectrometer-01
partNames = mumech.MJ2.AR202
partNames = Decoupler.0
partNames = HeatShield2
partNames = Separator.2
partNames = fairingSize2
partNames = RelayAntenna50
partNames = Rockomax32.BW
partNames = liquidEngine2-2.v2
partNames = RCSTank1-2
partNames = Rockomax64.BW
partNames = liquidEngineMainsail.v2
partNames = SYdecouplerRadial2
partNames = fuelLine
partNames = strutConnector
partNames = adapterSize2-Size1
partNames = advSasModule
partNames = SYSRBconeSize1
partNames = RCSBlock.v2
partNames = solarPanels2
partNames = solarPanels4
partNames = sensorAtmosphere
partNames = SurfAntenna
partNames = GooExperiment
partNames = radialDecoupler2
partNames = solidBooster1-1
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleReactionWheel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = MechJebAR202
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = CModuleStrut
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnimateGeneric
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 637559212936117129
