shipName = Micro Lander 1
description = 
version = 1.10.1
partCount = 117
stageCount = 7
totalCost = 189343.375
totalMass = 357.798126
shipSize = 9.92313957,24.6187668,9.92174721
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = batteryBankMini
partNames = miniFuelTank
partNames = sasModule
partNames = mediumDishAntenna
partNames = strutOcto
partNames = truss-micro-02
partNames = miniLandingLeg
partNames = liquidEngineMini.v2
partNames = sensorAccelerometer
partNames = SurfaceScanner
partNames = sensorBarometer
partNames = sensorThermometer
partNames = radialDrogue
partNames = gasspectrometer-01
partNames = solarPanels4
partNames = mumech.MJ2.AR202
partNames = Decoupler.0
partNames = HeatShield2
partNames = Separator.2
partNames = fairingSize2
partNames = RelayAntenna50
partNames = Rockomax32.BW
partNames = liquidEngine2-2.v2
partNames = RCSTank1-2
partNames = Rockomax64.BW
partNames = liquidEngineMainsail.v2
partNames = SYdecouplerRadial2
partNames = fuelLine
partNames = strutConnector
partNames = adapterSize2-Size1
partNames = advSasModule
partNames = SYSRBconeSize1
partNames = launchClamp1
partNames = RCSBlock.v2
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleReactionWheel
partModules = ModuleDeployableAntenna
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDeployableSolarPanel
partModules = MechJebAR202
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = CModuleStrut
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
saveMD5 = 
lastWriteTime = 637356278853406182
