shipName = Orbital Lab 1
description = 
version = 1.10.1
partCount = 126
stageCount = 4
totalCost = 198529
totalMass = 429.656616
shipSize = 10.1726646,30.4250374,10.1726589
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = sspx-cupola-375-1
partNames = sspx-lab-375-1
partNames = ksp.r.largeBatteryPack
partNames = solarPanels2
partNames = advSasModule
partNames = sspx-habitation-125-1
partNames = sspx-adapter-125-25-2
partNames = crewCabin
partNames = sspx-adapter-125-25-1
partNames = RelayAntenna50
partNames = mediumDishAntenna
partNames = mumech.MJ2.AR202
partNames = RCSBlock.v2
partNames = LgRadialSolarPanel
partNames = capacitor-rad-0625-2
partNames = sspx-attach-125-1
partNames = sspx-docking-125-1
partNames = RCSTank1-2
partNames = Separator.2
partNames = Rockomax16.BW
partNames = SYengine2mM1
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = Size2LFB
partNames = radialRCSTank
partNames = R8winglet
partNames = SYdecouplerRadial2
partNames = Rockomax64.BW
partNames = strutConnector
partNames = launchClamp1
partNames = adapterSize2-Size1
partNames = pointyNoseConeA
partNames = fuelLine
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleExperienceManagement
partModules = ModuleB9PartSwitch
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = MechJebCore
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleDeployableSolarPanel
partModules = ModuleDataTransmitter
partModules = ModuleDeployableAntenna
partModules = MechJebAR202
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = DischargeCapacitor
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleCryoTank
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleJettison
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnimateHeat
partModules = CModuleFuelLine
saveMD5 = 
lastWriteTime = 637348752008966265
