shipName = relay 3
description = 
version = 1.11.1
partCount = 164
stageCount = 6
totalCost = 290474.813
totalMass = 575.232117
shipSize = 11.2441483,43.3909874,9.94813633
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = battery-0625
partNames = sasModule
partNames = mumech.MJ2.AR202
partNames = RelayAntenna50
partNames = solarPanels5
partNames = adapter-125-0625-1
partNames = RCSFuelTank
partNames = adapter-125-0625-3
partNames = orbital-engine-0625
partNames = Separator.2
partNames = fairingSize2
partNames = hydrogen-25-2
partNames = hydrogen-radial-25-1
partNames = LgRadialSolarPanel
partNames = strutConnector
partNames = cryoengine-fuji-1
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = liquidEngineMainsail.v2
partNames = Rockomax64.BW
partNames = Size2LFB.v2
partNames = SYdecouplerRadial2
partNames = adapterSize2-Size1
partNames = fuelLine
partNames = largeSolarPanel
partNames = HighGainAntenna
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = sensorBarometer
partNames = pointyNoseConeA
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleReactionWheel
partModules = MechJebAR202
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleB9PartSwitch
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleB9PartInfo
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleCryoTank
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = FlagDecal
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateHeat
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 637505970810524629
