shipName = relay 5
description = 
version = 1.11.2
partCount = 83
stageCount = 5
totalCost = 204796.156
totalMass = 652.433655
shipSize = 10.6201649,43.1846581,11.3020344
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = battery-0625
partNames = sasModule
partNames = mumech.MJ2.AR202
partNames = solarPanels5
partNames = adapter-125-0625-1
partNames = RCSFuelTank
partNames = adapter-125-0625-3
partNames = orbital-engine-0625
partNames = Separator.2
partNames = largeSolarPanel
partNames = fairingSize2
partNames = stationHub
partNames = RelayAntenna100
partNames = asasmodule1-2
partNames = hydrogen-25-2
partNames = cryoengine-fuji-1
partNames = Decoupler.2
partNames = Size3To2Adapter.v2
partNames = Size3LargeTank
partNames = Size3AdvancedEngine
partNames = SYdecouplerRadial2
partNames = Thoroughbred
partNames = rocketNoseCone.v2
partNames = SYclamp1
partNames = SYsasR3m
partNames = LgRadialSolarPanel
partNames = ksp.r.largeBatteryPack
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleReactionWheel
partModules = MechJebAR202
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleB9PartSwitch
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleB9PartInfo
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleCryoTank
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = FlagDecal
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnimateGeneric
saveMD5 = 
lastWriteTime = 637563889941302494
