GAME
{
	version = 1.10.1
	Title = sb1 (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	Seed = 1018462839
	scene = 5
	editor = None
	flag = Squad/Agencies/PeriapsisCo
	launchID = 3
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = True
	envInfo =  - Environment Info - Win32NT 7FFFFFFFFFFFFFFF  Args: KSP_x64.exe -single-instance - 
	versionFull = 1.10.1.2939 (WindowsPlayer x64)
	versionCreated = 1.10.1.2939 (WindowsPlayer x64)
	CometNames
	{
	}
	PARAMETERS
	{
		preset = Custom
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = True
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = True
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
			AllowOtherLaunchSites = True
		}
		CAREER
		{
			TechTreeUrl = GameData\HideEmptyTechTreeNodes\Resources\HETTN.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		HETTNCustomParams_Zoom
		{
			zoomMaxParam = 100
			zoomMinParam = 35
			zoomSpeedParam = 5
			zoomMax = 1
			zoomMin = 0.35
			zoomSpeed = 0.05
		}
		HETTNCustomParams_Nodes
		{
			researchRequirements = Default
			forceHideUnresearchable = False
			forceHideEmpty = True
			forceHideManual = False
			propagateScience = Default
			shiftVertically = False
			shiftHorizontally = False
		}
		HETTNCustomParams_Misc
		{
			debugging = False
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = False
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = True
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
			EnableFullSASInSandbox = False
		}
		MissionParamsGeneral
		{
			enableFunding = False
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = False
			kerbalLevelPilot = 4
			kerbalLevelScientist = 4
			kerbalLevelEngineer = 4
			spacer2 = 
			preventVesselRecovery = False
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = True
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
	}
	SCENARIO
	{
		name = ROCScenario
		scene = 7
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 162894975
			ROCMissionSeed = 162894975
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 6, 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedUnmanned = 293.24000000002326
			}
			RecordsAltitude
			{
				reached = 302.62000000001473
				record = 210.73114849242847
			}
			RecordsSpeed
			{
				reached = 297.86000000001906
				record = 24.419788155088948
			}
			RecordsDistance
			{
				reached = 317.58000000000112
				record = 760.72264156758263
			}
			Kerbin
			{
				reached = 329.6999999999901
				Landing
				{
					completedUnmanned = 329.6999999999901
					vessel
					{
						name = miner a
						flag = Squad/Agencies/PeriapsisCo
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 1825814607
		untrackedIDs = 2770083519,2008982541,4012697284,2089074216,187028049,3572339863,1275543035,717715488,3961608896
		discoveredIDs = 2770083519,2008982541,4012697284,2089074216,187028049,3572339863,1275543035,717715488,3961608896
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 15086.892696265057
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = DeployedScience
		scene = 7, 8, 5, 6
	}
	FLIGHTSTATE
	{
		version = 1.10.1
		UT = 964.79999999941253
		activeVessel = 0
		mapViewFiltering = -17410
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = a5db0cb4a5404f02a9e2f2301af9c6a3
			persistentId = 2770083519
			name = Ast. YRJ-552
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.39704774858518627
			lon = -177.8383991599249
			alt = 14085064845.61207
			hgt = -1
			nrm = 0,1,0
			rot = 0.525964677,0.468114436,0.478097975,0.525026083
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14086694114.519087
				ECC = 0.037684687735723317
				INC = 0.64032771140847533
				LPE = 339.50998613524041
				LAN = 323.84156066959855
				MNA = 0.29654637771433312
				EPH = 3622963.643046875
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 107093222
				mid = 107093222
				persistentId = 2516464115
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 250463.9533996582
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				VesselDataManager
				{
				}
				ModuleDynamicBatteryStorage
				{
				}
			}
		}
		VESSEL
		{
			pid = db41835845434f848edb77743322afac
			persistentId = 2842220085
			name = UnknownComet
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 30.059999999999448
			lct = 30.059999999999448
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -8.7992959838633649
			lon = 142.53353521665613
			alt = 31108570999.821285
			hgt = -1
			nrm = 0,1,0
			rot = -0.145084754,-0.86100024,0.229069561,0.430297852
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 46466699786.659546
				ECC = 0.72783264522701452
				INC = 9.6888008117675781
				LPE = 0
				LAN = 257.510986328125
				MNA = -0.45678494090001542
				EPH = 30.059999999999448
				REF = 0
			}
			PART
			{
				name = PotatoComet
				cid = 0
				uid = 51064
				mid = 51064
				persistentId = 963919336
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 30.059999999999448
				lifetime = 1369076.1657714844
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				CometVessel
				{
					typeName = short
					cometPartId = 963919336
					vfxStartDistance = 2.0302071377635
					comaWidthRatio = 858420.68195343018
					tailMaxWidthRatio = 1
					tailMaxLengthRatio = 100.62043905258179
					ionTailMaxWidthRatio = 0.29999999999999999
					comaWidth = 0
					tailWidth = 0
					tailLength = 0
					ionTailWidth = 0
					hasName = False
					radius = 28.5169659
					seed = 51064
					numGeysers = 50
					numNearDustEmitters = 41
					optimizedCollider = False
					fragmentDynamicPressureModifier = 0
				}
				VesselDataManager
				{
				}
				ModuleDynamicBatteryStorage
				{
				}
			}
		}
		VESSEL
		{
			pid = de5c77e1c4284c8ca3d66593b8269867
			persistentId = 2008982541
			name = Ast. GOI-539
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 71.380000000002937
			lct = 71.380000000002937
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.44672954236215395
			lon = -155.70082106238107
			alt = 16491099258.123896
			hgt = -1
			nrm = 0,1,0
			rot = 0.148066983,0.853950858,-0.0796735883,0.492439032
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 15268065602.573601
				ECC = 0.10600741090526082
				INC = 1.4990239078906988
				LPE = 356.18361558044353
				LAN = 7.0240458082202508
				MNA = 0.018767154289146427
				EPH = 4719436.3824414061
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 590955958
				mid = 590955958
				persistentId = 1871129408
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 71.380000000002937
				lifetime = 306576.27410888672
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				VesselDataManager
				{
				}
				ModuleDynamicBatteryStorage
				{
				}
			}
		}
		VESSEL
		{
			pid = 5ae9e3944b334f62a26251029c9e56d1
			persistentId = 4012697284
			name = Ast. YMU-447
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 101.43999999999696
			lct = 101.43999999999696
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -2.6361717552111856
			lon = 179.84971579501726
			alt = 14251502507.20606
			hgt = -1
			nrm = 0,1,0
			rot = 0.55282867,0.511871099,0.410431743,0.513725758
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14993020228.484608
				ECC = 0.096057322746924162
				INC = 2.8283813005807694
				LPE = 7.0537600048354623
				LAN = 248.6740060351928
				MNA = -0.052318217435912195
				EPH = 1845156.9209570312
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1914461949
				mid = 1914461949
				persistentId = 2796650129
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 101.43999999999696
				lifetime = 1064856.8298339844
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				VesselDataManager
				{
				}
				ModuleDynamicBatteryStorage
				{
				}
			}
		}
		VESSEL
		{
			pid = b917db15c12e421c9b8d70362746c98b
			persistentId = 2089074216
			name = Ast. DQF-112
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 146.50000000000114
			lct = 146.50000000000114
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.21383006270870442
			lon = -167.57754067790898
			alt = 14911549651.281887
			hgt = -1
			nrm = 0,1,0
			rot = -0.878988802,-0.283838928,-0.376912296,0.0689293295
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14411426905.76086
				ECC = 0.055732078242004789
				INC = 0.38454518039673097
				LPE = 16.28230764014112
				LAN = 338.76120759548769
				MNA = -0.20944784072685763
				EPH = 4141410.5869140625
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1396893805
				mid = 1396893805
				persistentId = 4277785712
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 146.50000000000114
				lifetime = 1029664.4622802734
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				VesselDataManager
				{
				}
				ModuleDynamicBatteryStorage
				{
				}
			}
		}
		VESSEL
		{
			pid = 5a462765a9a4435eb32e9892b52ad7a3
			persistentId = 187028049
			name = Ast. YHC-817
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 191.56000000002419
			lct = 191.56000000002419
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.054440792210668332
			lon = -166.23339142751269
			alt = 15020789081.721348
			hgt = -1
			nrm = 0,1,0
			rot = -0.313358545,0.927828074,-0.168773085,0.11161115
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14491909354.853411
				ECC = 0.057297235566057189
				INC = 0.66039749505254131
				LPE = 347.88132582393632
				LAN = 9.1978264339562656
				MNA = 0.03982357524923992
				EPH = 4596676.5697656246
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 844271587
				mid = 844271587
				persistentId = 3695155519
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 191.56000000002419
				lifetime = 1071890.1123046875
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				VesselDataManager
				{
				}
				ModuleDynamicBatteryStorage
				{
				}
			}
		}
		VESSEL
		{
			pid = 074a79d6dc3a4463b5d02c3597a009a4
			persistentId = 3572339863
			name = Ast. PNP-438
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 251.62000000005492
			lct = 251.62000000005492
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.80186506477081221
			lon = -169.9431974540631
			alt = 14491168953.293314
			hgt = -1
			nrm = 0,1,0
			rot = 0.0227652136,0.718387544,0.0601264946,0.692665815
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 14186119597.327864
				ECC = 0.041092490111339149
				INC = 1.3148394184682166
				LPE = 204.54536203768322
				LAN = 152.69212625955242
				MNA = -0.40326403123126409
				EPH = 3888593.0750781251
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 665542391
				mid = 665542391
				persistentId = 43572431
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 251.62000000005492
				lifetime = 353512.46337890625
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				VesselDataManager
				{
				}
				ModuleDynamicBatteryStorage
				{
				}
			}
		}
		VESSEL
		{
			pid = 9fefd93ad4ec427f8fbf3852880c0db9
			persistentId = 1275543035
			name = Ast. LQW-068
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 290.70000000002557
			lct = 290.70000000002557
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.97607812336982736
			lon = -176.25865140220017
			alt = 15228826907.559162
			hgt = -1
			nrm = 0,1,0
			rot = 0.501237094,-0.0977468118,-0.629710734,0.585381448
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 15386589116.804436
				ECC = 0.11631992492985833
				INC = 1.0059536502259923
				LPE = 355.9741180998991
				LAN = 287.98366306182038
				MNA = 0.068271768850423076
				EPH = 2787171.2419921877
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1619170319
				mid = 1619170319
				persistentId = 3670191868
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 290.70000000002557
				lifetime = 662033.11157226563
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				VesselDataManager
				{
				}
				ModuleDynamicBatteryStorage
				{
				}
			}
		}
		VESSEL
		{
			pid = 670d05dc7fb543d892a696ec82c18cea
			persistentId = 717715488
			name = Ast. UER-076
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 395.79999999992998
			lct = 395.79999999992998
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.75675277714005262
			lon = -179.22912317271221
			alt = 14586723022.341219
			hgt = -1
			nrm = 0,1,0
			rot = -0.223672599,0.461519748,0.716659248,0.472619891
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 15064776760.691376
				ECC = 0.097525995750751715
				INC = 0.7628751306249868
				LPE = 349.84025143348748
				LAN = 278.36488633716249
				MNA = 0.10114472319256196
				EPH = 2438371.8742187498
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 126642596
				mid = 126642596
				persistentId = 2327611512
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 395.79999999992998
				lifetime = 712706.72607421875
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				VesselDataManager
				{
				}
				ModuleDynamicBatteryStorage
				{
				}
			}
		}
		VESSEL
		{
			pid = bd62445edee84033bc1f3b0fcdd055f7
			persistentId = 3961608896
			name = Ast. DTB-641
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 410.79999999991634
			lct = 410.79999999991634
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.31185086298837816
			lon = -152.46080733584481
			alt = 16238193053.140238
			hgt = -1
			nrm = 0,1,0
			rot = -0.573829472,-0.472084045,-0.29852587,0.598948061
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			GroupOverride = 0
			OverrideDefault = False,False,False,False
			OverrideActionControl = 0,0,0,0
			OverrideAxisControl = 0,0,0,0
			OverrideGroupNames = ,,,
			altDispState = DEFAULT
			ORBIT
			{
				SMA = 15028056556.710852
				ECC = 0.098514596831645637
				INC = 0.66170793265104344
				LPE = 22.472346377261847
				LAN = 359.76505587376704
				MNA = -0.24151178684522531
				EPH = 4731626.2052734373
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1825814607
				mid = 1825814607
				persistentId = 751866198
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				sameVesselCollision = False
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 1
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 410.79999999991634
				lifetime = 845491.71752929688
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				AxisGroupsModule
				{
				}
				VesselDataManager
				{
				}
				ModuleDynamicBatteryStorage
				{
				}
			}
		}
	}
	LoaderInfo
	{
		ModuleManager v4.1.4.0 = True
		B9PartSwitch v2.17.0.0 / vv2.17.0 = True
		SimpleBoiloff v0.2.1.0 = True
		CustomBarnKit v1.1.21.0 = True
		DeployableEngines v2.2.0.0 = True
		DynamicBatteryStorage v1.0.0.0 = True
		HideEmptyTechTreeNodes v1.0.0.0 = True
		KerbalEngineer v1.1.7.2 = True
		KerbalEngineer.Unity v1.0.0.0 = True
		MechJeb2 v2.5.1.0 / v / v2.11.0.0 = True
		NearFutureElectrical v1.0.0.0 = True
		NFPropUtils v1.0.0.0 = True
		NearFuturePropulsion v0.9.0.0 = True
		NearFutureSolar v0.4.0.0 = True
		HabUtils v1.0.0.0 = True
		B9PartSwitch = True
		CommunityResourcePack = True
		CommunityTechTree = True
		CryoEngines = True
		CryoTanks = True
		CustomBarnKit = True
		DeployableEngines = True
		DynamicBatteryStorage = True
		HideEmptyTechTreeNodes = True
		KerbalAtomics = True
		KerbalAtomicsLH2NTRModSupport = True
		KerbalEngineer = True
		MechJeb2 = True
		NearFutureConstruction = True
		NearFutureElectrical = True
		NearFutureLaunchVehicles = True
		NearFutureProps = True
		NearFuturePropulsion = True
		NearFutureSolar = True
		NearFutureSpacecraft = True
		SpaceY-Expanded = True
		SpaceY-Lifters = True
		StationPartsExpansionRedux = True
		ModuleManager.4.1.4.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
